CC(C)N1C=C(C[C@@H](NC(=O)OC(C)(C)C)C(C)=O)[N+](=C1)C(C)C   C0001
CCCCCCCCCCCCCCCC[N+](C1CCCCC1)(C)C   C0002
OCC([n+]1ccn(c1)CC)CC(C)C   C0003
C=CC[n+]1cccc(c1)O   C0004
CCCCCCCCCCCCCC[N+](CCCCCCCCCCCCCC)(C)C   C0005
BrC(=C)Cn1c[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br   C0006
N[NH+]1N=CN=C1N   C0007
CCCCCCCCCCCCCCCCCCCC[N+](CCCCCCCCCCCCCCCCCCCC)(C)C   C0008
CCCCCC[n+]1ccc(c(c1)C)N(C)C   C0009
CCCCCC[P+](C)(C)C   C0010
O=C(c1c(C)c(C)cc(c1C)C)Cn1cc[n+](c1)CC(=O)c1c(C)c(C)cc(c1C)C   C0011
CC(=O)C([n+]1c(C)n(c2c1cccc2)C)C   C0012
C=CC[N+](CCOC(=O)CCCCCCCCCCCCCCC)(CCOC(=O)CCCCCCCCCCCCCCC)C   C0013
CCc1n(OCc2ccc(cc2)Br)cc[n+]1OCc1ccc(cc1)Br   C0014
CC(=O)C[n+]1c(C)cccc1C   C0015
CCCC[N+](CCCC)(CCCC)CCCS(=O)(=O)O   C0016
CCC(C[N+](C)(C)C)OC   C0017
N#CCCn1c(CO)[n+](c2c1cccc2)CC(=O)c1ccccc1   C0018
Cn1cc[n+](c1)CC(=O)c1cccc(c1)C   C0019
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCC   C0020
N#CCCCn1c[n+](c2c1cccc2)CCC#N   C0021
CC[N+](CCC(C)C)(CCC(C)C)C   C0022
CC[C@@H]([C@@H](C(=O)O)[NH3+])C   C0023
CCCCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C=CC=c1n(CCCC(=O)O)c2c(n1CCCCCCCCCC)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl   C0024
CCCC[N+](CC)(C)C   C0025
CCCCCCCCCCCCn1cc[n+](c1)CC[C@@H](CCC=C(C)C)C   C0026
CCOC(=O)C[n+]1c(c2ccc(o2)c2ccc(cc2)Cl)n(c2c1cc(C#N)cc2)C   C0027
Cc1cc(cc(c1O)C)C[N+](c1ccccc1)(C)C   C0029
O=C(C[n+]1c2ccccc2n(c1N)Cc1ccccc1)Nc1ccccc1   C0030
CCOC(=O)C1CCC[NH2+]1   C0031
O=C(c1ccccc1)C[N+](CC1CCCCC1)(C)C   C0032
C[n+]1cccc(c1)O   C0033
CCCCCCCCCCCCCC[N+](CCCCC)(CCCCC)CCCCC   C0034
Cc1cccc(c1)C[N+](Cc1cccc(c1)C)(C)C   C0035
CCC[NH2+]CCC   C0036
OCC[n+]1c(C=CC=c2n(CC)c3c(n2CC)ccc(c3)C#N)n(c2c1cc(C#N)cc2)CCOC(=O)C   C0037
CCCCOCn1cc[n+](c1)COCCCC   C0038
C[N+](C1COCC1)(C)C   C0039
CCC(C[NH3+])C   C0040
Brc1[n+](O)c(c(n1O)C)C   C0041
C#CC[N+](CC#Cc1cccc2c1cccc2)(CC)CC   C0042
COc1ccc(cc1)C(c1ccc(cc1)OC)C[N+](C)(C)C   C0043
CC[N+]1(CCCCC1)CC(=O)OC   C0044
Cn1cc[n+](c1)Cc1ccc(cc1)C(=O)c1ccccc1   C0045
CCC[N+](=C1N(C)CCN1C)C   C0046
CCCCCCCCCCCCCCCC[N+](CCOC(=O)C)(C)C   C0047
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccc(cc1)c1ccccc1   C0048
COC(=O)Cn1c2ccccc2[n+](c1C)CC(=O)c1ccc(cc1)OC   C0049
COc1ccc(cc1)CC[N+](C)(C)C   C0050
CCc1n(OCc2ccccc2)cc[n+]1Cc1cc(OC)c(c(c1)OC)OC   C0051
CCCn1cc[n+](c1C)C   C0052
CCCC[n+]1cccc(c1)C(=O)O   C0053
FCC[n+]1ccccc1   C0054
CCOC(=O)C[N+](C)(C)C   C0055
FC(C([N+]1(C)CCOCC1)OCCC(C(C(F)F)(F)F)(F)F)F   C0056
CCCCCCCCCCCCC[PH2+]C   C0057
C[NH+]1C=NC=N1   C0058
CCCCCCCCCCCCCCC[n+]1ccn(c1)C   C0059
c1ccc2c(c1)n(c[n+]2C12CC3CC(C2)CC(C1)C3)C12CC3CC(C2)CC(C1)C3   C0060
CCCCCC[n+]1ccc(cc1)N(C)C   C0061
CC[n+]1ccccc1   C0062
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CC[n+]1ccc(cc1)-c1ccncc1   C0063
CCn1cc[n+](c1)CC   C0064
CCCCCCCCCCCCCCCCn1cc[n+](c1)CC(=NO)C   C0065
O=C(c1ccc(cc1)N(=O)=O)C[n+]1c(C)n(c2c1cccc2)Cc1ccccc1   C0066
Cc1cc[n+](cc1)C   C0067
CCC[N+](Cc1ccccc1)(CC)C   C0068
CCCCCC[N+](Cc1ccccc1)(CCCCCC)CCCCCC   C0069
Cn1cc[n+](c1)CC(=O)c1cccc(c1)Cl   C0070
CCCCCCCCCC[N+](CC(=O)O)(C)C   C0071
C=CC[N+](C(C)(C)C)(C)C   C0072
CCCCCCCCCCOCn1cc[n+](c1)COCCCCCCCCCC   C0073
CCCCCCCn1nc[n+](c1)CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F   C0074
N#CSc1n(C)cc[n+]1C   C0075
CCCCCCCCCCCCOCn1cc[n+](c1)COCCCCCCCCCCCC   C0076
C=CCn1cc[n+](c1)CCC#N   C0077
C=CCn1c[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br   C0078
CCCCCCCCCCCCCC[NH3+]   C0079
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccc(cc1)N(=O)=O   C0080
CCCCCCCCCCCCCCCCCC[n+]1ccn(c1)C   C0081
C[n+]1ccn(c1)CCO[Si](C)(C)C   C0082
N#CCCCn1cc[n+](c1)C   C0083
N#CC[n+]1c(C)n(c2c1cccc2)C   C0084
C=CCn1c[n+](c2c1cccc2)Cc1ccc(cc1)Br   C0085
CCCC[n+]1ccn(c1)c1c(C)cc(cc1C)C   C0086
CC(C(=O)c1ccc(cc1)c1ccccc1)n1cc[n+](c1)C(C(=O)c1ccc(cc1)c1ccccc1)C   C0087
N#CCCCn1cc[n+](c1)CCCC#N   C0088
COC(=O)C[n+]1c(N)n(c2c1cccc2)C   C0089
CCOC(=O)C[n+]1cn(c2c1cccc2)Cc1ccccc1   C0090
CC([N+](C)(C)C)C   C0091
N#CCC[n+]1cc(C)cc(c1)C   C0092
O=N(=O)c1ccc(cc1)c1n(C)c2c([n+]1C)cc(cc2)N(=O)=O   C0093
CCCCCCCC[NH+]1C=CN(C1)CCCP(=O)(OCC)OCC   C0094
CCc1n(O)cc[n+]1CC(=O)c1ccc(cc1)Cl   C0095
FC(CC[n+]1ccc(cc1)c1ccncc1)(F)F   C0096
C=CCn1cc[n+](c1)CC#C   C0097
CCCCCCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C   C0099
COc1ccc(cc1)C(=O)C[N+](CC(=O)C)(C)C   C0100
CCC(C(C(=O)OC)[NH3+])C   C0101
CC(=O)OCCCC[n+]1cccc(c1)O   C0102
C[N+]1(C)CCCCC1   C0103
CCn1c[n+](c2c1cc(C)c(c2)C)CC(=O)c1ccc(cc1)N(=O)=O   C0104
CC[n+]1ccn(c1)CCc1ccccc1   C0105
ON=CC[n+]1cc[nH]c1C1OCCO1   C0106
CCOC(=O)CCCn1c(C)[n+](c2c1cccc2)Cc1ccccc1   C0107
CC(=O)C[n+]1ccccc1C   C0108
OC(=O)C=C[n+]1ccccc1   C0109
CCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCCC(=O)O)Cl   C0110
CCOC(=O)C[n+]1c(N)n(c2c1cccc2)C   C0111
CCN(CCn1c(C)[n+](c2c1cccc2)CC(=O)c1ccc(cc1)N(=O)=O)CC   C0112
CCCC(C[N+](C)(C)C)OC   C0113
C[Si](CCCn1c[n+](c2c1cccc2)Cc1ccccc1)(C)C   C0114
Cc1n(cc[n+]1Cc1ccccc1)CCC(c1ccccc1)(c1ccccc1)C(=O)N   C0115
O=CCC[n+]1c(C)n(c2c1cc(Cl)c(c2)Cl)CC   C0116
CCCCCCCCCCC[n+]1ccn(c1)c1c(C)cc(cc1C)C   C0117
Cc1ccc(cc1)[N+](C(c1ccccc1)C)(C)C   C0118
Cc1ccc(cc1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N   C0119
COc1ccc(cc1CC[n+]1ccccc1)OC   C0120
CCCCC[N+](CC(=O)OCC)(C)C   C0121
CCC[n+]1ccn(c1)C=C   C0122
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1C)N=Cc1ccccc1   C0123
Oc1ccc(cc1)C[N+](C)(C)C   C0124
[N-]=[N+]=NC1=N[NH+](C=N1)C   C0125
Cn1cc[n+](c1)CC(=O)c1ccccc1C   C0126
CCCCCCCC[n+]1c(C)n(c2c1cc(Cl)c(c2)Cl)CCC(=O)O   C0127
CCCCC(C[N+](C)(C)C)OCC   C0128
COCC[N+](Cc1ccccc1)(C)C   C0129
CCCCCCCCCCCCCCCCCCCC[n+]1ccn(c1)C   C0130
C#CC[n+]1ccc(cc1)C   C0131
OC(c1ccc(c(c1)O)O)C[N+](C)(C)C   C0132
CCNS(=O)(=O)c1ccc2c(c1)[n+](CCCCS(=O)(=O)NC(=O)C)c(n2CC)C=CC=c1oc2c(n1CC)cc(c(c2)C)C   C0133
CC(CCCCC[NH+](CCCCCC(C)C)CCCCCC(C)C)C   C0134
CCCC[n+]1ccc(cc1)C(=O)OCC   C0135
CCCCCCCCCCCCCCCC[N+](Cc1ccccc1O)(C)C   C0136
CCCC[N+]1(C)CCCCC1   C0137
CCCCCCCCCCCCCCCC[N+](CCCCCC(=O)OC)(C)C   C0138
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1   C0139
[O-][N+](=O)c1cn(c[n+]1C)C   C0140
COCC[N+]1(C)CCCC1   C0141
CC(c1ccc(c(c1)C[N+](Cc1cc(ccc1C)C(C)C)(C)C)C)C   C0142
CCC[N+](C(c1ccccc1)C)(CCC)CCC   C0143
CCCCCCCCCCCCCCCCCCn1cc[n+](c1)CC[C@@H](CCC=C(C)C)C   C0144
COC(=O)C[n+]1ccn(c1)C   C0145
Cc1cc[n+](cc1)CN1CCOCC1   C0147
CCCn1cc[n+](c1CC)CC   C0148
CCOC(=O)C[N+](CC)(C)C   C0149
CCC[N+]1(C)CCCC1   C0152
BrC(=C)Cn1c[n+](c2c1cccc2)CC(=O)c1ccccc1   C0153
CCCn1cc[n+](n1)N   C0154
CCC[N+]1(C)CCCCC1   C0155
CCCC[N+](CCC)(C)C   C0156
CC[N+](CCCS(=O)(=O)O)(CC)CC   C0157
CCCCC(C[N+](C)(C)C)OC   C0158
CCC([n+]1ccn(c1)C)C   C0159
C=CC[N+](Cc1ccccc1)(C)C   C0160
CCCCC[P+](CC)(CC)CC   C0161
CCn1cc[n+](c1C)C   C0162
COC(=O)[C@@H](CC1=CN(C=[N+]1C(C)C)C(C)C)NC(=O)C1=CC=CC=C1   C0163
CCCC[N+](=C1N(C)CCN1C)C   C0164
Brc1ccc(cc1)C(=O)C[n+]1ccn(c1C)CCc1ccccc1   C0165
CCCC[NH+]1C=CN(C1)CCCP(=O)(OCC)OCC   C0166
OCC=C[n+]1ccccc1   C0167
CCCCCCCC[N+]1(C)CCCCC1   C0168
C=CCOn1cc[n+](c1)Cc1ccc(cc1Cl)Cl   C0169
OCn1c[n+](c2c1cccc2)CC(=O)c1ccccc1   C0170
CCCCCCCCn1c2cc(Cl)c(cc2[n+](c1C)CCCC(=O)O)Cl   C0171
CCCCCCCn1nc[n+](c1)CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F   C0172
COC(=O)C[N+](Cc1ccc(cc1)C)(C)C   C0173
COc1cccc(c1)C(=O)CC[N+](C)(C)C   C0174
[N-]=[N+]=Nc1n[n+](cn1C)C   C0175
CCCCCCCC[N+]12CCN(CC1)CC2   C0176
O=C(c1ccco1)C[n+]1c(N)n(c2c1cccc2)C   C0177
[N-]=[N+]=NCC[NH+]1C=NC=N1   C0178
CCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C   C0179
O=C(c1ccccc1)Cn1c[n+](c2c1cccc2)CC(=O)c1ccccc1   C0180
CCOC(=O)n1cc[n+](c1)Cc1ccc(cc1)C=CC(=O)OC   C0181
CCCCCC[P+](CCCC)(CCCC)CCCC   C0182
Cc1cc(C)c(cc1C[N+](C)(C)C)C   C0183
Cc1cc(C)c(c(c1)C)C(=O)C[n+]1ccn(c1)C   C0184
CCC[N+](Cc1ccccc1)(C)C   C0185
C[N+](CCCCCc1ccccc1)(C)C   C0186
C=CCn1c[n+](c2c1cccc2)CCC#N   C0187
OC(=O)CCCn1cc[n+](c1)C   C0188
CCCCCC[P+](CCCCCC)(CCCCCC)CC   C0189
CCCCCC[n+]1ccn(c1)C   C0190
COc1cc(C[n+]2ccn(c2)O)cc(c1OC)OC   C0191
CCCC[n+]1ccn(c1)c1ccc(cc1)OC   C0192
CCOC(C[N+](C)(C)C)CC   C0193
CCCCCCCCCCCC[N+](CCO)(C)C   C0194
CCc1n(C)c2c([n+]1C)cc(cc2)N(=O)=O   C0195
N#CCCCCn1cc[n+](c1)C   C0196
N#CCCn1cc[n+](c1)C   C0197
O=C(c1ccc(cc1)N(=O)=O)C[n+]1cn(c2c1cc(cc2)N(=O)=O)C   C0198
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1N)C(C)C   C0199
Cc1ccccc1C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N   C0200
COc1ccc(cc1C(=O)C[n+]1ccn(c1)C)OC   C0201
O=c1nc2c(c(=O)n1CCC[n+]1cn(c3c1cccc3)C)nc1c(n2c2ccccc2)cccc1   C0202
CCC[n+]1ccccc1   C0203
CCCCCCCCCCCCCCCC[N+](CCO)(CCO)C   C0204
Cc1ccccc1C[N+](Cc1ccccc1C)(C)C   C0205
CC(C[N+](CC(CC(C)(C)C)C)(C)C)CC(C)(C)C   C0206
CCn1c(=CC=Cc2n(CC)c3c([n+]2CC)c(Br)c(c(c3Br)Br)Br)n(c2c1c(Br)c(Br)c(c2Br)Br)CC   C0207
CC(=CC[N+](c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)(C)C)C   C0208
CCCCCCCCCCCCCC[n+]1ccccc1   C0209
CC1=NC(=C([NH2+]1)C)C   C0210
CCCCCCCC[n+]1c(C)n(c2c1cc(Cl)c(c2)Cl)CC(=O)O   C0211
Clc1ccc(c(c1)Cl)C[n+]1ccn(c1)O   C0212
CC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(CC)C   C0213
CCn1cc[n+](c1C)CC   C0214
COC(=O)C[N+](Cc1ccccc1C)(C)C   C0215
CCCCn1cc[n+](n1)N   C0216
C=CC[N+](c1ccccc1)(CC#C)CC=C   C0217
Nn1c[nH+]nc1   C0218
CCOCCn1c[n+](c2c1ccc(c2)C)CC=CC   C0219
CCCCCC[N+](c1ccccc1OC)(C)C   C0220
CCCCNC(=O)Cn1cc[n+](c1)C   C0221
CCCCCCCCCCCCCCCCCC[n+]1ccc(cc1)C   C0222
N#CCC[n+]1cccc(c1)N   C0223
C[n+]1c2ccccc2n(c1C(F)(F)F)C   C0224
O=C1CCCCC[NH2+]1   C0225
CCCCCCCC[NH+]1C=CN(C1)CCP(=O)(OCC)OCC   C0226
CC[N+](C(c1ccccc1)C)(Cc1ccccc1)CC   C0227
CCCC[n+]1cc(n(c1)C)C[C@H]1COC(=O)[C@H]1CC   C0228
CCCCOC(C[N+](C)(C)C)CC   C0229
CCCC(=O)OCC[N+](C)(C)C   C0230
CCC[N+](CC)(C)C   C0231
COc1cc(cc(c1)OC)C[N+](C)(C)C   C0232
N#CCCC[N+]1=CC=CC=C1   C0233
CCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC   C0234
Cn1n[n+](c2c1cccc2)Cc1ccccc1   C0235
Nc1c(Cn2cc[n+](c2)C(C)(C)C)cc(cc1C(C)(C)C)C(C)(C)C   C0236
CCOC(=O)C[N+](CC=C)(C)C   C0237
CCc1[n+](ccn1OC(=O)C(C)(C)C)CC(=O)c1ccc(cc1)Cl   C0238
OC(=O)CCCn1cc[n+](c1)CCCC(=O)O   C0239
CCCCCCCCCCC[n+]1ccn(c1)C   C0241
CCCCCCCC[n+]1ccn(c1)CC   C0242
CCC[N+](C)(C)C   C0243
CCCCCCCCCCCC[N+](CCC)(CC)CC   C0244
C=CCn1c[n+](c(c1)Cl)C   C0246
C=CC[N+](C)(C)C   C0247
C=CCn1c[n+](c2c1cccc2)CC#C[Si](C)(C)C   C0248
CCCC[NH+]1C=CN(C1)CCP(=O)(OCC)OCC   C0249
CC[n+]1ccc(cc1)C   C0250
[NH3+][C@H](C(=O)O)C(C)C   C0251
O=C(c1cccs1)C[n+]1c(C)n(c2c1cccc2)N   C0252
C#CCn1cc[n+](c1)CC#C   C0253
ON=C(C[n+]1ccn(c1)C)C   C0254
CC([n+]1ccn(c1)Cc1ccccn1)(C)C   C0255
Fc1ccc(cc1)C[n+]1ccccc1   C0256
C[n+]1ccn(c1)CCC(C(S(F)(F)(F)(F)F)(F)F)(F)F   C0257
O=C(C(C)(C)C)C[n+]1c(N)n(c2c1cccc2)N   C0258
C=C[n+]1ccc(cc1)C   C0259
COCC[N+](CC)(CC)CC   C0260
Cn1cc[n+](c1)CC(=O)c1ccccc1F   C0261
CCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCC(=O)O)Cl   C0262
OC(=O)CCCn1c(C)[n+](c2c1cccc2)Cc1ccccc1   C0263
CCCCNC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1   C0264
CCCCCCCCCCCCn1c2cc(Cl)c(cc2[n+](c1C)CCCC(=O)O)Cl   C0265
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccc(cc1)N(=O)=O   C0266
CC(C[n+]1ccn(c1)C)C   C0267
CCCC[N+](=C(N(C)C)N(C)C)C   C0268
CCCCCCCCCCCCCCCC[N+](c1ccccc1)(C)C   C0269
C=CCn1c[n+](c2c1cccc2)CC=C   C0270
COCCn1c[n+](c2c1ccc(c2)C)CCc1ccccc1   C0271
CCC[N+](CC)(CC)C   C0272
OCC[n+]1ccc(c(c1)C)C   C0273
NC(=O)C[n+]1ccccc1   C0274
O=C(c1ccccc1)C[n+]1ccn(c1)c1c(Nc2ccccc2)sc(c1c1ccccc1)C(=O)C   C0275
On1cc([n+](c1c1ccccc1)O)Br   C0276
Cn1nc([n+](c1C)C)C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F   C0277
COC(=O)C(C(O)C)[NH3+]   C0278
CCCCCCCCCCCCCCCCCC[n+]1ccccc1   C0279
CCCCCCCC[n+]1ccn(c1)CCC   C0280
CC([N+](c1ccccc1)(C)C)c1ccccc1   C0281
CC(=CC[n+]1ccc(cc1)C)C   C0282
COC(=O)C[N+](Cc1cccc2c1cccc2)(C)C   C0283
COC[N+](C)(C)C   C0284
CC[N+](c1ccccc1)(Cc1ccccc1)C   C0285
CCCCCCCCCCCCCCCCCC[N+](CCCCCCCCCC)(C)C   C0286
CCCC[NH2+]CCCC   C0287
C[n+]1ccn(c1)C(C(F)F)(F)F   C0288
CCCCCCNC(=O)Cn1cc[n+](c1)CC(=O)NCCCCCC   C0289
CCCCCCCC[n+]1ccn(c1)C   C0290
COCC[n+]1ccn(c1)C   C0291
N#CCCn1c[n+](c(c1)c1ccccc1)CC(=O)Nc1ccc(cc1)C(=O)OC   C0292
CCCCCCC[n+]1ccn(c1)C   C0293
OCC[N+](Cc1ccccc1)(C)C   C0294
O=C(c1ccccc1)Cn1cc[n+](c1)CC(=O)c1ccccc1   C0296
CCCC[N+](CCCC)(CCCC)CCCC   C0297
CCn1cc[n+](n1)N   C0298
Clc1ccccc1C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N   C0300
Clc1ccc2c(c1)[n+](C)cn2C   C0301
CCCC(C[N+](C)(C)C)OCC   C0302
OCCC[N+](Cc1ccccc1C)(C)C   C0303
C[NH+]=C1N(C)CCN1C   C0304
CC[n+]1cn(cc1C)C   C0305
CCOC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1   C0306
CCCCCCCCCCCCCCCC[N+](CCOC(=O)C)(CC)CC   C0308
CCCCCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCC(=O)O)Cl   C0309
C[S+](C)C   C0310
Cn1cc[n+](c1)CC(c1ccccc1)O   C0312
CCCC[N+](CCCC)(C)C   C0313
CCCC[N+]1(C)CCCC1   C0315
C=CCn1cc[n+](c1)C   C0316
COc1ccc(cc1)Cn1cc[n+](c1C)CC(=O)c1ccc(cc1)C   C0317
CCC[N+]1(C)CCOCC1   C0318
CCCCCC[N+](CCCC)(CCCC)CCCC   C0319
CCCCCCCCCCCC[N+](Cc1ccccc1)(CCCC)C   C0320
Brc1ccc(cc1)C(=O)C[n+]1cn(c2c1cccc2)Cc1ccccc1   C0321
CCCCn1n[n+](c2c1cccc2)CCCC   C0322
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1C)C   C0323
CCCCCCCCCCCCCCCCn1c(=CC=Cc2n(CCCCCCCCCCCCCCCC)c3c([n+]2CCCCCCCCCCCCCCCC)cccc3)n(c2c1cccc2)CCCCCCCCCCCCCCCC   C0324
N#CCC[n+]1ccc(cc1)C   C0325
Cn1c[n+](nc1)N   C0326
COC(=O)c1cc[n+](cc1)C   C0327
COC(=O)c1ccc[n+](c1)C   C0328
OS(=O)(=O)CCCC[N+](C)(C)C   C0329
CC[N+](CC(CC(C)(C)C)(O)C)(CC)C   C0330
CCOC(=O)C([N+](Cc1ccccc1)(C)C)C   C0331
CCCCCC[N+](CCCCCC)(C)C   C0332
C=CCn1c[n+](c2c1cccc2)CC(=O)c1ccccc1   C0334
c1ccc(cc1)Cn1cc[n+](c1Sc1ccccc1)Cc1ccccc1   C0335
CC[n+]1cccc(c1)O   C0336
CCCC[N+](CCCC)(CCCC)C   C0337
C[C@@H]([n+]1ccccc1)C(=O)C   C0338
C[n+]1ccn(c1)Cc1cc2ccc1CCc1ccc(CC2)c(c1)C1=NC(CO1)(C)C   C0339
COC(=O)C=Cc1ccc(cc1)C[n+]1ccn(c1)C(=O)C   C0340
Brc1ccc(cc1)C[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C   C0341
CCCCCCCCCCn1cc[n+](c1C)C   C0342
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1)C   C0343
CC(CCC[N+](C)(C)C)C   C0344
N#CC[n+]1ccc(cc1)C   C0345
CC([n+]1ccccc1)C   C0346
CCCCCCC(=O)C[N+](CC)(CC)CC   C0347
CCCCCCCCCCCCCCCC[N+](C(O)C)(C)C   C0348
CC([N+](C)(C)C)CC1CCCCCC1   C0349
CCCCCCCCn1c(=CC=Cc2n(CCCCCCCC)c3c([n+]2CCCC(=O)O)cc(c(c3)Cl)Cl)n(c2c1cc(Cl)c(c2)Cl)CCCC(=O)O   C0350
CCCCCCCCCCCC[N+](CC(=O)O)(CC)C   C0351
CCCCCC[N+](CC)(CC)CC   C0352
CC[N+](C(c1ccccc1)C)(CC)C   C0353
C=CCn1c[n+](c2c1cccc2)Cc1ccccc1   C0354
Cc1ccc(cc1)C(c1ccc(cc1)C)C[N+](C)(C)C   C0355
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1C)NCc1ccccc1   C0357
CCCCCCCCCCCCC[N+](Cc1ccccc1)(C)C   C0358
Cc1ccc(cc1)C(=O)C[n+]1ccn(c1)C   C0359
COC(=O)C[n+]1c(N)n(c2c1cccc2)NCc1ccccc1   C0360
Fc1ccc(cc1)Cn1c[n+](c(c1C)C)Cc1ccc(cc1)F   C0361
CCCCCCCCCCC[n+]1ccccc1   C0362
CCCn1c[n+](c2c1cccc2)CCC#N   C0363
N#CC[n+]1ccccc1   C0364
CC(OC(=O)C[n+]1ccccc1)C   C0365
Cn1cc[n+](c1)CC(=O)c1ccc2c(c1)cccc2   C0366
FCC[n+]1cccc(c1)C(=O)OCC   C0367
OCCOCC[N+](C)(C)C   C0368
C=CC[n+]1cccc(c1)C=O   C0369
CC(=O)[C@H]([n+]1ccccc1C)C   C0370
CN1NN([NH+]=C1C)N   C0371
CC(=O)C[N+](Cc1ccccc1C)(C)C   C0372
CC(=O)Cn1c(C)[n+](c2c1cccc2)C   C0373
CCCC([N+](C)(C)C)C   C0374
OC(=O)CCCCC[n+]1ccn(c1)C   C0375
O=C(c1ccccc1)OC([N+](C)(C)C)c1ccccc1   C0376
O=C(c1ccccc1)C[n+]1ccn(c1C(=C)C)C   C0377
N#Cc1cc[n+](cc1)CC   C0378
C[N+](Cc1ccccc1)(CCCCOc1cccc2c1cccc2)C   C0379
CC(=O)C[n+]1cn(c2c1cccc2)Cc1ccccc1   C0380
[N+](CCC)(CCC)(C)CC   C0381
Cn1cc[n+](c1)CC(=O)c1ccc(c(c1)C)C   C0382
Cn1cc[n+](c1)C(C(=O)c1ccccc1)(C)C   C0383
CCn1c(=CC=Cc2n(CC)c3c([n+]2CC)c(Br)c(c(c3Br)Cl)Cl)n(c2c1c(Br)c(Cl)c(c2Br)Cl)CC   C0384
CC(c1cc(cc(c1O)C(C)(C)C)[N+](Cc1ccccc1)(C)C)(C)C   C0385
CCOC(=O)c1c[n+](ccc1C(c1ccccc1)c1ccccc1)Cc1ccccc1   C0386
CC[N+](CC#C)(CC)CC   C0387
Oc1cccc(c1)[N+](C)(C)C   C0388
C=CC[n+]1ccccc1CO   C0389
CCCCCCCCCCCC[n+]1c2ccccc2n(c1N)CCCc1ccccc1   C0390
C[n+]1cn(cn1)N   C0391
C=CC[N+](CCOC(=O)CCCCCCCCCCC)(CCOC(=O)CCCCCCCCCCC)C   C0392
CCCCCC[NH+]1C=CN(C1)CCCP(=O)(OCC)OCC   C0393
CCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C   C0394
C[n+]1ccc(cc1)Cc1ccccc1   C0395
CC[n+]1ccn(c1)C(c1ccccc1)c1ccccc1   C0396
CCCCC[N+]1(C)CCCC1   C0397
OCC([n+]1ccn(c1)CC)C(C)C   C0398
CCOC(=O)[C@H]([n+]1ccn(c1)C)C   C0399
CC[n+]1ccc(cc1)N(C)C   C0400
COCC[N+]1(C)COCC1   C0401
NNC(=O)C[n+]1ccccc1   C0402
CCCCCCCn1cc[n+](c1)CC(=O)c1ccc(cc1)NS(=O)(=O)C   C0403
CCCCCOC(C[N+](C)(C)C)CCC   C0404
Nn1c[n+](nc1)CCBr   C0405
COCC[N+](CC)(CC)C   C0406
CCOC(C[N+](C)(C)C)OCC   C0408
CCCCCCOc1cc2c(cc1OCCCCC[NH+]=C(N(C)C)N(C)C)c1cc(OCCCCCC)c(cc1c1c2cc(OCCCCCC)c(c1)OCCCCCC)OCCCCCC   C0409
C[N+]1(C)CCCC1   C0411
CCCCCCCCCC[N+](CC)(CC)CC   C0412
Cc1cc(cc(c1)C)C[N+](C)(C)C   C0413
ON=CC[n+]1ccn(c1C1OCCO1)C   C0414
CCCCOC[N+](C)(C)C   C0415
COC(=O)C(C(C)C)[NH3+]   C0416
CCCCCCCCCCCC[n+]1cn(c2c1cccc2)CC   C0417
C[N+](Cc1ccccc1)(CCCCOc1ccc2c(c1)cccc2)C   C0418
CCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccccc1   C0419
CN1[NH+]=C(N(N1)C)C   C0420
CCc1n(OCc2ccccc2)cc[n+]1Cc1ccc(cc1Cl)Cl   C0421
N#CC[n+]1ccc(cc1C)C   C0423
Cc1n(cc[n+]1Cc1ccccc1)CC1OC(=O)C(C1)(c1ccccc1)c1ccccc1   C0424
CCCCOC(=O)c1ccc[n+](c1)CCCC   C0425
Cc1ccc2c(c1)[n+](CCc1ccccc1)cn2CCc1ccccc1   C0426
CCCCCCCCCCCCCCCC[n+]1ccccc1   C0428
CCCCCC[N+]1(C)CCCC(C1)C   C0429
N[NH+]1C=NC=N1   C0430
CCC[n+]1ccn(c1)C(C(F)F)(F)F   C0431
CC(c1ccc(c(c1)C[N+](Cc1ccccc1)(Cc1ccccc1)C)C)C   C0432
COC[P+](C)(C)C   C0433
C=CC[n+]1cn(c2c1c(C)ccc2)C(CC#N)C   C0434
BrCCC[n+]1ccn(c1)C   C0435
BrCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccccc1   C0436
CCCCCCCCCC[n+]1ccc(cc1)C(=O)OCC   C0437
OC(=O)CC[N+](CC(=O)O)(C)C   C0438
COc1ccc(cc1)C(=O)C[n+]1ccn(c1C)Cc1ccccc1   C0439
C1COCC[NH2+]1   C0440
CC[N+](CC)(C)C   C0441
C1=NC=N[NH2+]1   C0442
CCn1cc([n+](c1)CC)C   C0443
C[N+](c1ccccc1)(Cc1cccc(c1)Oc1ccccc1)C   C0444
CCCCn1c(C)[n+](c2c1cc(Cl)c(c2)Cl)CCCC(=O)O   C0445
CC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C   C0446
OCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccccc1   C0447
N#CCn1cc[n+](c1)C   C0448
OCC[NH3+]   C0449
O=C(c1cccs1)C[n+]1cn(c2c1cccc2)Cc1ccccc1   C0450
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccc(cc1)C   C0451
COCC[N+](C)(C)C   C0452
N#Cc1ccc2c(c1)[n+](CCOC(=O)C)c(n2CCOC(=O)C)C=CC=c1n(CC)c2c(n1CC)cc(c(c2)Cl)Cl   C0453
CC(=O)OCC[N+](Cc1ccccc1)(C)C   C0454
CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC   C0455
O=C(c1ccc(cc1)N(=O)=O)Cn1cc[n+](c1)CC(=O)c1ccc(cc1)N(=O)=O   C0456
CC[N+](CC#Cc1ccccc1)(CC)CC   C0457
CC[N+](Cc1ccccc1)(Cc1ccccc1)CC   C0458
CCCC[n+]1nn(c2c1cccc2)C   C0459
CC[n+]1ccn(c1)C   C0460
Cn1cc[n+](c1c1ccccc1)C   C0461
O=C(c1ccccc1)C[n+]1ccn(c1C)Cc1ccccc1   C0462
CCN(C(=O)C[n+]1ccn(c1)C(C)(C)C)CC   C0463
Cc1ccc2c(c1)[n+](CC(=O)c1ccccc1)cn2C   C0464
CC(c1cc(cc(c1O)C(C)(C)C)[N+](CC=Cc1ccccc1)(C)C)(C)C   C0465
NC(=O)C(c1ccccc1)(c1ccccc1)CCn1cc[n+](c1C)Cc1ccc(cc1)N(=O)=O   C0466
CCOn1cc[n+](c1)Cc1ccc(cc1)N(=O)=O   C0467
CNC(=O)C[n+]1c(N)n(c2c1cccc2)Cc1ccccc1   C0468
CC(C[n+]1ccccc1)C   C0469
CCCc1n(CCC#N)c2c([n+]1CC(=O)c1ccccc1)cccc2   C0470
C[N+](CCCCC)(CC)C   C0471
O=C(c1ccccc1)C[n+]1cn(cc1C)C(c1ccccc1)(c1ccccc1)c1ccccc1   C0472
CC[NH+](CC)CC   C0473
OC(=O)[C@@H]1CCC[NH2+]1   C0474
OCC(C[N+](C)(C)C)O   C0475
CC[n+]1cccc(c1)C(=O)N(CC)CC   C0476
Brc1c(Br)c(Br)c2c(c1Br)[n+](C)c(n2C)C(F)(F)F   C0477
C=C[n+]1ccccc1   C0478
CC[n+]1ccccc1C   C0479
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccc(cc1)N(=O)=O   C0480
CC[NH+]1C=NC=C1   C0481
OCC[N+](C)(C)C   C0482
CCCCc1ccc([n+](c1)CC(=O)OCC)C   C0483
CCn1c[n+](c2c1cccc2)CC   C0484
CC[n+]1c([nH]c2c1cccc2)c1cc(C)nc2c1cccc2   C0485
CCCCCCCCCc1n(C)cc[n+]1CC=C   C0486
OCCc1[n+](Cc2ccccc2)cn(c1C)Cc1ccccc1   C0487
C[N+](CCCS(=O)(=O)O)(C)C   C0488
CCN(C(=O)C[n+]1ccn(c1)C)CC   C0489
CCOC(=O)Cn1c(Cc2ccccc2)[n+](c2c1cccc2)CC(=O)c1ccccc1   C0490
COC(=O)C[NH3+]   C0491
COC(=O)C([NH3+])C   C0492
CCC[P+](C)(C)C   C0493
CCO[n+]1ccc(cc1)OC   C0494
COC[n+]1ccn(c1)C   C0495
CCCOCn1cc[n+](c1)COCCCC   C0496
COc1ccc(cc1)[n+]1ccn(c1)C   C0497
Cc1ccc(cc1)C(=O)C[n+]1ccn(c1C)c1ccccc1   C0498
CC(=C)C#CC[N+](c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)(C)C   C0499
CCCCn1cc[n+](c1)C=C   C0500
OCCC[N+](CC)(CC)CC   C0501
CCCC[NH+]1CCC=C1C   C0502
Cc1[n+](C)c(c(n1C)C)C   C0503
C[n+]1cccc(c1)c1ccccn1   C0504
CCCC[n+]1ccn(c1)C   C0505
COC(=O)Cn1cc([n+](c1)CC(=O)OC)C(=O)OC   C0506
CC[C@H]([n+]1ccccc1)C(=O)OCC   C0507
[NH3+][C@H](C(=O)O)CC(C)C   C0508
CCCCCCCCC[n+]1ccn(c1)C   C0509
CCOC(=O)C[n+]1c2ccccc2n(c1C)CC   C0510
[NH3+]CC(C)C   C0511
CCCCCCCCCCCC[N+](CCCCCCCCCCCC)(CCCCCCCCCCCC)C   C0512
CCCCCCCCCn1c(C)[n+](c2c1cccc2)CCCCCCCCC   C0513
CCCCCCCCCC[N+](CCCCCCCCCC)(C)C   C0514
CCCCCCCCCC[n+]1ccn(c1)C   C0515
CCCC[N+]1=C(SC[C@H]1CC)C(C)C   C0516
[O-][N+](=O)c1cn(c([n+]1C)C)C   C0517
C[N+](Cc1ccccc1)(CCCCCOc1ccccc1)C   C0518
CCCC[P+](CC)(CC)CC   C0519
COc1cc[n+](cc1)C(C)C   C0520
C=CC[n+]1cccc(c1)C(=O)N(CC)CC   C0521
CCCCCCCCCC[n+]1ncn(c1)C(F)C   C0522
Brc1[n+](C)c(c(n1C)Br)Br   C0523
CCCCCCCC[n+]1ccc(cc1)CCC   C0524
C#CC[N+](C(C(=O)c1ccccc1)c1ccccc1)(C)C   C0525
CCCCCCC[N+](C)(C)C   C0526
CCCCCCCCCCCC[n+]1ccccc1   C0527
C#CCCCn1cc[n+](c1)CCCC#C   C0528
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccc(cc1)Br   C0529
OCC[n+]1ccccc1   C0530
CCOC(=O)CC[n+]1ccccc1   C0531
CCc1ccc(cc1)[N+](Cc1ccccc1)(C)C   C0532
COCC[N+](CCOC)(CCOC)CCOC   C0533
C=CC[N+](c1ccc(cc1)OC)(Cc1ccccc1)C   C0534
CCCCCCCCCC[n+]1ccccc1   C0535
C[N+](CC#Cc1ccccc1)(CC=Cc1ccccc1)C   C0536
CCCCCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccc(cc1)C   C0537
CCCCCCCCCC[n+]1cccc(c1)CCCCC   C0538
CCOC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)OCC   C0539
COc1ccccc1C(=O)C[n+]1ccn(c1)C   C0540
FC(C(S(F)(F)(F)(F)F)(F)F)(CC[n+]1ccccc1)F   C0541
C[N+](Cc1ccccc1)(Cc1ccccc1)C   C0542
CCCC[N+]1(C)COCC1   C0543
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1C)Cc1ccccc1   C0544
CC(=C)C[N+](c1cccc(c1)O)(C)C   C0545
CCCCC[NH3+]   C0546
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1C)OCc1ccc(cc1Cl)Cl   C0547
CCCC[n+]1ncn(c1)CCC(F)(F)F   C0550
CC(=O)C[n+]1ccccc1   C0551
CCC(C[N+](C)(C)C)(O)C   C0552
CC[NH+]1C=CN=C1C   C0553
[N-]=[N+]=NCC[n+]1cn(cn1)N   C0554
CCCCCCC[N+](CC)(CC)CC   C0557
CCCCCCCCCCCCCC[n+]1cccc(c1)CCCCC   C0558
CCCCCCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC   C0559
CCc1n(OCc2ccc(cc2Cl)Cl)cc[n+]1Cc1ccc(cc1)N(=O)=O   C0560
CC[N+]1(C)CCOCC1   C0561
CC(C[N+](C)(C)C)OC(=O)C   C0562
C#CC[N+](CC#Cc1cccc2c1cccc2)(C)C   C0563
Clc1ccc(c(c1)Cl)C[n+]1ccn(c1)OCCc1ccccc1   C0564
CCCCCCC[N+](CCCCCCC)(CCCCCCC)CCCCCCC   C0565
CCCC[N+](=C1N(C)CCCN1C)C   C0568
O=C(c1ccc(cc1)N(=O)=O)C[n+]1c(C)n(c2c1cccc2)c1ccccc1   C0569
FC(C(C(C(S(F)(F)(F)(F)F)(F)F)(F)F)(F)F)(CC[n+]1ccccc1)F   C0570
N#CCCCn1cc[nH+]c1C   C0571
Cn1cc[n+](c1)C(C(=O)c1ccccc1)C   C0573
CCCc1cccc[n+]1C   C0574
CCCn1cc[n+](c1)CCC   C0575
CCCCCCCCCCCc1[n+](C)ccn1Cc1ccccc1   C0576
Cn1cc[n+](c1)CCc1ccccc1   C0577
CCCCCCCCCC[n+]1ccn(c1C)Cc1ccccc1   C0578
Cn1nc[n+](c1)CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F   C0579
CCCC(c1ccccc1)C(=O)OCC[N+](CC)(CC)C   C0580
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CCc1ccccc1   C0581
C[NH+]1C=NC=C1   C0582
[N-]=[N+]=NCCn1cn[n+](c1)C   C0583
CC(CC[n+]1ccn(c1)C)C   C0584
Cn1cc[n+](c1Sc1ccccc1)Cc1ccccc1   C0585
C=CC([N+](Cc1ccccc1)(C)C)(CC=C)C   C0586
C[C@@H]([n+]1ccccc1)C(=O)N   C0587
C=CC=C(C[N+](CC=Cc1ccccc1)(C)C)C   C0588
N#CCCn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1   C0589
N#CCCn1c[n+](c(c1)c1ccccc1)Cc1ccccc1   C0590
CCC(=O)C[n+]1ccn(c1)CCC(F)(F)F   C0591
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1cccc(c1)C   C0592
C[n+]1cnn(c1)C   C0593
Cn1cc[n+](c1)CC(=O)c1ccco1   C0594
CCOC=C([NH+](C)C)C   C0595
c1ccc(nc1)[n+]1ccccc1   C0596
CC[N+](CC)(CC)C   C0597
CC[S+](CC)CC   C0598
C[n+]1ccccc1   C0599
CCCC[NH3+]   C0600
C[n+]1ccn(c1)C(c1ccccc1)c1ccccc1   C0601
COc1ccc(cc1)[N+](C(c1ccccc1)C)(C)C   C0602
[NH3+]CCC(C)C   C0603
OC[C@@H](n1cc[n+](c1)CC)C   C0604
CCCCCCCC[N+](CCO)(C)C   C0605
C=CCC=CC[N+](Cc1ccccc1)(C)C   C0606
COC(=O)C[n+]1ccccc1   C0607
C=CC[P+](C)(C)C   C0608
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1)OC(=O)C(C)(C)C   C0609
C=CC[n+]1cn(c2c1cc(C)cc2)CCOCC   C0610
CCCCOC(C[N+](C)(C)C)CCC   C0611
CC(Cn1c[n+](c2c1cccc2)C)C   C0612
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CCCOc1ccccc1   C0613
CCCCCCCCCCCC[N+](CCc1cc(ccc1C)C(C)C)(C)C   C0614
CCCCCCCC[n+]1ccc(cc1)CC   C0615
CCOC(=O)C([n+]1ccccc1)C(=O)OCC   C0616
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1C)N   C0617
O=C(c1ccc(cc1)Cl)C[n+]1ccn(c1C)OC(=O)C(C)(C)C   C0618
CCCCCCCCCCCCCCCCCC[n+]1ccc2c(c1)cccc2   C0619
CCCCCCCCCCCCCCCC[n+]1ccc(cc1)C   C0620
CCCCCCCCCCCCCC[n+]1ccc(cc1)CCCCCC   C0621
OC(=O)C[n+]1c(N)n(c2c1cccc2)Cc1ccccc1   C0622
CCC[NH+](CCC)CCC   C0623
C=CC[n+]1ccccc1   C0625
OCn1c[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br   C0626
CCCCCCCCCOCn1cc[n+](c1)COCCCCCCCCC   C0627
O=C(c1ccccc1)C[N+]([C@H](c1ccccc1)C)(C)C   C0628
COc1cccc(c1)C[N+](CC(=O)c1ccccc1)(C)C   C0629
C[C@H](C[n+]1ccn(c1)C)OCc1ccccc1   C0630
ON=Cc1cccc[n+]1CCO   C0631
CCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C=CC=c1n(CCC(=O)O)c2c(n1CCCCCCCC)cc(c(c2)Cl)Cl)CCC(=O)O)Cl   C0632
CCCCCCCc1n(C)cc[n+]1Cc1ccccc1   C0633
O=C(C(n1cc[n+](c1)C(C(=O)c1ccc(cc1)c1ccccc1)(C)C)(C)C)c1ccc(cc1)c1ccccc1   C0634
CC[N+]1(CC)CCNCC1   C0635
O=C(c1ccccc1)C[n+]1c(C)n(c2c1cccc2)N=Cc1ccc(cc1)N(=O)=O   C0636
CCCCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC   C0638
C=Cn1cc[n+](c1)CC   C0639
Cc1ccc(c2c1cccc2)C[N+](C)(C)C   C0640
C[N+](=c1n(C)cnn1C)C   C0641
C=CC[n+]1ccc(cc1)C=NO   C0642
COc1cccc(c1)C(=O)C[n+]1ccn(c1SC(C)C)C   C0643
OC(=O)Cn1c2ccccc2[n+](c1Cc1ccccc1)CC(=O)c1ccccc1   C0644
CC[NH+]1CCC=C1C   C0645
CCOn1cc[n+](c1)CC(=O)c1ccc(cc1)Cl   C0646
CCC[NH3+]   C0647
C=CC[n+]1cn(cc1c1ccccc1)CCC#N   C0648
[N+](CCCC(F)(F)F)(CC)(C)CC   C0649
CC[n+]1ccc(cc1)C(=O)N   C0650
N#CCC(n1c[n+](c2c1cccc2C)Cc1ccccc1)C   C0651
CCc1n(OCc2ccc(cc2Cl)Cl)cc[n+]1OCc1ccc(cc1Cl)Cl   C0652
Cn1cc[n+](c1)CC(=O)c1ccc(c(c1)Cl)Cl   C0653
COC(=O)C(Cc1ccccc1)[NH3+]   C0654
O=C1N(CCCCCCCCCCCC[n+]2c3ccccc3n(c2N)Cc2ccccc2)C(=O)c2c1cccc2   C0655
CCC[N+](CCC)(CCC)CCC   C0656
CCCCCCCCCCCCCn1cc[n+](c1)C   C0658
N#CCC[n+]1ccc(c(c1)C)C   C0659
OC(=O)CCC[n+]1ccccc1   C0660
CC=CC([N+](C)(C)C)C   C0661
CCCCCCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C   C0662
CCCCCCCCCCCC[n+]1ccc2c(c1)cccc2   C0663
COCC[N+](=C(N(C)C)N(C)C)CCOCC   C0664
CCCCCCCCCCCCCC[n+]1ccn(c1)C   C0665
Cn1c2ccccc2[n+](c1Sc1ccccc1)Cc1ccccc1   C0666
C[n+]1ccn(c1)CCCSC(=S)N1CCOCC1   C0668
C=CC[N+](CC(=O)OCC)(CC)CC   C0669
CCOC(=O)C[n+]1c(c2ccc(o2)c2ccc(cc2)Cl)n(c2c1cc(cc2)S(=O)(=O)C)C   C0670
O=C(c1ccccc1)C[N+](CCCc1ccccc1)(C)C   C0671
CCOC(=O)C[n+]1c(C)n(c2c1cccc2)C   C0672
OCC([n+]1ccn(c1)CC)C   C0673
COc1ccc2c(c1)[n+](CC(=O)c1ccccc1)cn2C   C0674
FC(C(S(F)(F)(F)(F)F)(F)F)(CC[n+]1ccccn1)F   C0675
CCCCCCCCCCCCCC[n+]1ccc(cc1)C   C0676
C[N+](CCc1ccccc1)(C)C   C0677
COCC[P+](CC)(CC)CC   C0678
C[NH3+]   C0679
CCCCCCCn1c2cc(Cl)c(cc2n(c1=C/C=C/c1[n+](CCCCCCC)c2c(n1CCCC(=O)O)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl   C0680
CCCCCCCCCCCC[N+]1=C(SC[C@H]1CC)C(C)C   C0681
CCCCCCCCCCCC[N+](Cc1ccccc1)(CC)C   C0682
Cc1cccc(c1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N   C0683
C=CC[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C   C0684
CCCn1cc[n+](c1CC(C)C)CCC   C0685
CC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(CC)CC   C0686
CC[N+](CC)(CC)CC   C0687
N#CC[N+](C)(C)C   C0688
[N-]=[N+]=NC1=N[NH2+]C=N1   C0689
CCOC(=O)CCc1cc[n+](cc1)C   C0690
COc1cc(OC)cc(c1)C(=O)C[n+]1ccn(c1)C   C0691
C#CC[n+]1c(CO)n(c2c1cccc2)CCC#N   C0693
CCCCCCCCCCCCCCCC[N+](CCOC(=O)C)(CCCC)CCCC   C0694
CC[N+](Cc1ccccc1)(CC)CC   C0695
O=C(c1ccccc1)C[N+](CC(=O)C)(C)C   C0696
CCCCCCCCCCCC[N+](CCO)(CCO)CC   C0697
Cn1cc[n+](c1)CC(=O)c1ccccc1   C0698
CCCCc1n(CCC#N)c2c([n+]1CC(=O)c1ccccc1)cccc2   C0699
FCCC[N+]1(C)CCOCC1   C0700
CCCCCCCCCCCCCCCC[n+]1cccc(c1)C   C0701
Nc1cn(c([n+]1c1ccccc1)c1ccccc1)c1ccccc1   C0702
CCCCCCCCCCCCCCCCCC[N+](CCO)(C)C   C0703
Cn1cc[n+](c1C)CCCOc1cscc1C   C0704
C[n+]1ccn(c1)CCCSC(=S)N(c1ccccc1)c1ccccc1   C0705
CCCCCCCCCCn1nc[n+](c1)CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F   C0706
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CC   C0708
CCCCCC[N+](C)(C)C   C0709
CCCCCC[n+]1ccccc1   C0710
CCCCCCCn1nc[n+](c1)CC(C(F)(F)F)O   C0711
OCC([N+](CC)(CC)C)c1ccccc1   C0712
CCCCCCCCCc1n(C)cc[n+]1Cc1ccccc1   C0713
OCCC[N+](Cc1cccc(c1C)C)(C)C   C0715
COC[N+](CC)(CC)CC   C0716
C#CC[N+](C)(C)C   C0717
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1C)O   C0718
C#CCCCC[n+]1ccccc1   C0719
N#CCCn1c(C(O)C)[n+](c2c1cccc2)CC(=O)c1ccccc1   C0720
CCCCCCCCCCCCCC[n+]1cccc(c1)C   C0721
CCOC(=[N+](C)C)N(C)C   C0722
CCCCCCCCCCCC[n+]1ccn(c1)C   C0723
O=C(c1ccc(cc1)N(=O)=O)C[n+]1c(C)n(c2c1cccc2)NCc1ccccc1   C0724
On1cc[n+](c1Br)O   C0725
C=COCC[N+](CC)(CC)CC   C0726
C#CC[N+](CC#Cc1ccccc1)(C)C   C0727
COCC[N+]1(C)CCCCC1   C0728
CC[S+](C)C   C0729
ClS(=O)(=O)CCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1   C0730
Cn1cc[n+](c1)CCc1ccc(cc1)N(=O)=O   C0731
CCn1c(=CC=Cc2n(CC)c3c([n+]2CCOCCC(=O)O)cc(c(c3)Cl)Cl)n(c2c1cc(Cl)c(c2)Cl)CCOCCC(=O)O   C0732
C#CCn1cc[n+](c1)C   C0733
CCCC[n+]1ccccc1   C0734
CC(=C[N+](Cc1ccccc1)(C)C)C   C0735
CCCCCCCCCCCC[n+]1c2ccccc2n(c1N)Cc1ccccc1   C0736
O=Cc1ccc(cc1)OCCCCCCCCCC[N+](C)(C)C   C0737
CC[P+](CC)(CC)C   C0738
CCCCCC[NH+]1C=CN(C1)CCP(=O)(OCC)OCC   C0739
OCC[n+]1cccc(c1)C   C0740
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)C   C0741
C[n+]1ccn(c1)CCCCC(C(S(F)(F)(F)(F)F)(F)F)(F)F   C0742
CCCC[n+]1ccccc1SCc1ccccc1   C0743
CCn1c2cc(Cl)c(cc2[n+](c1Cc1ccccc1)CCC(=O)C)Cl   C0744
CC(CC(c1ccc(cc1)OCCOCC[N+](Cc1ccccc1)(C)C)(C)C)(C)C   C0745
Cn1nn[n+](c1C)N   C0746
OC(=O)CCCCC[N+](C)(C)C   C0747
CCCCCCCCCCCCCCCC[N+](CC(CO)O)(C)C   C0749
CCCC[N+]1(C)CCOCC1   C0750
OCC[n+]1cccc(c1)O   C0751
CC(C(c1ccccc1)C[N+](C)(C)C)C   C0752
CC([N+](C)(C)C)CC1CCCCCCC1   C0753
CCc1ccc(cc1)C(=O)C[n+]1ccn(c1)C   C0754
O=C(c1ccccc1)C[n+]1ccn(c1C(=C)C(C)(C)C)C   C0755
CCCC[N+](CC)(CC)CC   C0756
COC(=O)Cn1cc[n+](c1)CC(=O)c1ccccc1   C0757
CCCCCCCCCCCCOc1ccccc1[N+](CCCCCCCCCC)(C)C   C0758
Cc1cc(C)[n+](c(c1C)C)C   C0759
COc1ccc(cc1)C(=O)C[n+]1c(N)n(c2c1cccc2)N   C0760
CCCCCCCCCCCCn1c(=CC=Cc2n(CCCCCCCCCCCC)c3c([n+]2CCCC(=O)O)cc(c(c3)Cl)Cl)n(c2c1cc(Cl)c(c2)Cl)CCCC(=O)O   C0761
C=CC[N+](CC=C)(CC=C)C   C0763
CCCCCCCCCCCC[N+](Cc1cc(ccc1C)C(C)C)(C)C   C0764
CC[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C   C0765
CCCCCCCCCC[n+]1ccn(c1C)CC=C   C0766
CC[N+](C)(C)C   C0767
CCn1c2cc(Cl)c(cc2n(c1=CC=Cc1[n+](CCCC(=O)O)c2c(n1CC)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl   C0768
CCOC(=O)Cn1c(CC)[n+](c2c1cccc2)CC(=O)c1ccccc1   C0769
C[N+](c1ccccc1)(CCc1ccccc1)C   C0770
[N-]=[N+]=NC1=NC(=N[NH2+]1)N=[N+]=[N-]   C0771
OCCC[N+](Cc1ccccc1)(C)C   C0772
Cn1cc[n+](n1)C   C0773
CC[N+](Cc1cccc(c1)Oc1ccccc1)(CC)CC   C0774
CCCCCCCCCCCCCCCCCC[N+](CCCCCCCCCCCC)(C)C   C0775
C[N+](C1CCCC1)(C)C   C0776
OS(=O)(=O)CCC[n+]1ccccc1   C0777
OC(=O)C[NH3+]   C0778
CC(C[NH2+]CC(C)C)C   C0779
OCC[N+](Cc1cccc(c1C)C)(C)C   C0780
CCCn1nc[n+](c1)CCCCC(C(S(F)(F)(F)(F)F)(F)F)(F)F   C0781
CCCCC[n+]1ccn(c1)C   C0782
O=C(c1ccccc1C[n+]1ccn(c1C)C)Oc1ccc(cc1)N(=O)=O   C0783
C[C@H]([NH3+])C(=O)O   C0784
O=C(c1ccc(cc1)Sc1ccccc1)Cn1cc[n+](c1C)CC(=O)c1ccc(cc1)Sc1ccccc1   C0785
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCC   C0786
CCCCCC[n+]1ccc(cc1)N1CCC(CC1)C   C0787
C=CC[N+](c1ccccc1)(C)C   C0788
OCc1cccc[n+]1C(C)C   C0789
CCCC[N+](CC(=O)OCC)(CCCC)CCCC   C0790
CCCCCC[n+]1cc(C)cc(c1)C   C0791
OCC[n+]1cn(c(c1)C[C@H]1COC(=O)[C@H]1CC)C   C0792
FC(COCC[N+]1(C)CCOCC1)(F)F   C0793
OC[C@@H](n1cc[n+](c1)CC)CC(C)C   C0794
C[n+]1ccn(c1)C(=O)c1ccccc1   C0795
CC[N+](C(c1ccccc1)C)(CC)CC   C0796
C[N+](C1CCCCCC1)(C)C   C0797
CCCCCCCCc1ccc(cc1)[N+](Cc1ccccc1)(C)C   C0798
Cc1cc(C)c(c(c1)C)n1cc[n+](c1)c1c(C)cc(cc1C)C   C0799
CCCCCCCCCCCC[N+](Cc1ccc(cc1)C(=O)c1ccccc1)(C)C   C0800
C[n+]1nc(n(c1C)C)C(F)(F)F   C0801
CC(=C)C[N+](c1cc(C)ccc1O)(C)C   C0802
CCn1c[n+](c(c1c1ccccc1)c1ccccc1)CC   C0803
CC[n+]1cccc(c1)C(=O)C   C0804
CCCC[N+](CC#C)(CC#C)CC=C   C0805
c1ccc(cc1)C[n+]1ccccc1   C0806
c1cc[n+](cc1)CCOc1ccccc1   C0807
Clc1cccc(c1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N   C0808
COn1cc[n+](c1)CC(=O)c1ccc(cc1)Cl   C0809
Cn1cc[n+](c1)Cc1ccccc1   C0810
CCC[n+]1ccn(c1)C   C0811
Cc1ccccc1C[N+](c1ccccc1)(C)C   C0812
CCCCC[N+](CCCCC)(CC)CC   C0813
C=CC[n+]1ccc(cc1)C#N   C0814
C=CCn1c[n+](c2c1cccc2)CC#C   C0815
FCC[n+]1ccn(c1)CCO[Si](C)(C)C   C0816
CCn1c[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br   C0817
CCCCC[N+](CCCCC)(C)C   C0818
CCCCCCCCCCCCCCCCCC[N+](CCCCCCCC)(C)C   C0819
O=N(=O)c1ccc(cc1)Cn1c(N)[n+](c2c1cccc2)Cc1ccc(cc1)N(=O)=O   C0820
CCCCCC[N+]1(C)CCCC1   C0821
CCCCCC[N+](CCCCCC)(CC)CC   C0822
CCCCCCCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C   C0823
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccc(cc1)C   C0824
CCCCCCCCCCCCCCC[N+](Cc1ccccc1)(C)C   C0825
[N-]=[N+]=NCC[n+]1cn(cn1)C   C0826
CCCCCCCCCCCCCCCC[n+]1cn(c2c1cccc2)CC   C0827
OC[C@@H](n1cc[n+](c1)CC)C(C)C   C0828
C=CCn1c[n+](c2c1cccc2)CC   C0829
CCOCCn1c[n+](c2c1cccc2)CC=CC   C0830
CCCCCCCCCCCC[N+](CCCC)(C)C   C0831
CCCCC[N+](CCCCC)(CCCCC)CCCCC   C0832
CC[N+](C1CCCCO1)(C)C   C0833
C[N+](Cc1ccccc1)(CCCCOc1ccccc1)C   C0834
CCCC[n+]1ccn(c1)CC   C0835
CCCCCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccc(cc1)Cl   C0836
CCC[n+]1c(N)n(c2c1cccc2)Cc1ccccc1   C0837
O=Cc1ccc(cc1)[N+](C)(C)C   C0838
COn1cc[n+](c1)Cc1cc(OC)c(c(c1)OC)OC   C0839
CCCCCCCCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C   C0840
c1ccc(cc1)Cn1cc[n+](c1)Cc1ccccc1   C0841
CC(=O)Nc1cn(c([n+]1C)c1ccccc1)c1ccccc1   C0842
CC[NH3+]   C0843
CCCCCCCCCCCCCCCCCC[n+]1cccc(c1)C   C0844
CCCC[n+]1ccc(cc1)C   C0845
Cc1ccc[n+](c1)Cc1ccccc1   C0846
C1CC=C[C@@H](C1)[n+]1ccccc1   C0847
CCCCCCCCCCCC[n+]1ccc(cc1)CCC   C0849
CCCCCCCCCCCCCC[N+](Cc1ccccc1)(C)C   C0850
CC(Cn1c[n+](c2c1cccc2)CC(C)C)C   C0851
OCC[n+]1ccn(c1)C   C0852
CCCCCCCCCCCC[n+]1ccc(cc1)C   C0853
Cn1cc[n+](c1)C(C)C   C0854
CCC=Cc1ccc(cc1)[N+](Cc1ccccc1)(C)C   C0855
CCCC[n+]1ccn(c1)C(C(F)F)(F)F   C0856
N#CCC[n+]1cccc(c1)C   C0857
N#Cc1ccc(cc1)C(=O)C[n+]1ccn(c1)C   C0858
CC(c1ccccc1)C[N+](C)(C)C   C0859
CCOn1cc[n+](c1)Cc1ccc(cc1Cl)Cl   C0860
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1cccc(c1)Cl   C0861
CC[n+]1ccn(c1CC)C   C0862
CCOC(=O)C[N+](CCC)(CCC)CCC   C0863
CCCCCCC[N+](CO[C@H]1C[C@@H](C)CC[C@@H]1C(C)C)(C)C   C0864
CCOC(=O)C[N+](CC)(CC)C   C0865
CCCCCCCCCCCc1ccc(cc1)[N+](Cc1ccccc1)(C)C   C0866
NC1CC(C)(C)[NH2+]C(C1)(C)C   C0867
CC[N+]12CCN(CC1)CC2   C0868
C=CC[N+](CC#C)(CC=C)CC=C   C0869
CCSC(=[N+](C)C)N(C)C   C0870
CC[N+]1(C)CCCCC1   C0871
CC[P+](CC)(CC)CC   C0872
O=C1CCC[NH2+]1   C0873
Clc1ccc(cc1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N   C0874
CCCCCCCCCCCc1n(cc[n+]1CCCCC)Cc1ccccc1   C0875
CC[N+]1(C)CCCC1   C0876
N#CCCC[n+]1cn(cc1c1ccccc1)CCC#N   C0877
CCCCN(C(=O)Cn1cc[n+](c1)C)C   C0878
N#CC[n+]1cc(C)cc(c1)C   C0879
CCCCCCCCCCCCCCCC[N+](CCCC)(CCCC)C   C0880
CCCC[N+]1(C)CCCC(C1)C   C0881
C[n+]1ccc(cc1)C(=O)C   C0882
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccc(cc1)Br   C0883
O=N(=O)c1ccc2c(c1)[n+](CCc1ccccc1)cn2CCc1ccccc1   C0884
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccccc1C   C0885
CCCCCCCCCCCCCCCCn1c2ccccc2[n+](c1C)CCCCCCCCCCCCCCCC   C0886
O=C(c1ccccc1)C[n+]1cn(cc1C1CCN(CC1)C(=O)C)C(c1ccccc1)(c1ccccc1)c1ccccc1   C0887
CCCCCCCC[n+]1ccn(c1C)C   C0888
CCCCCC[C@H](Cc1cccc[n+]1CCCCCC)C   C0889
[N-]=[N+]=NC1=N[NH2+]C(=N1)C   C0890
ON=Cc1cccc[n+]1CC=C   C0891
C[n+]1ccn(c1)CCC(C(C(C(S(F)(F)(F)(F)F)(F)F)(F)F)(F)F)(F)F   C0892
COc1ccc(cc1)[N+](Cc1ccccc1)(C)C   C0893
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccc(cc1)F   C0894
CCCCCCCOC[n+]1ccn(c1)C   C0895
N#CCC(n1c[n+](c2c1cccc2C)CC(=O)Nc1ccc(cc1)C(=O)OC)C   C0896
Brc1ccc(cc1)C[n+]1ccn(c1C)CCC(c1ccccc1)(c1ccccc1)C(=O)N   C0898
CC(CC(=O)C[N+](C)(C)C)C   C0899
Cc1n(CCCCC(c2ccccc2)(c2ccccc2)C(=O)N)cc[n+]1Cc1ccccc1   C0900
Cn1cc[n+](n1)N   C0902
CC([NH2+]C(C)C)C   C0903
CC[n+]1c(cn(c1C)C)[N+](=O)[O-]   C0904
CCCCc1c[n+](nn1C)C   C0905
CCCCCCCCCCCCC[n+]1ccccc1   C0906
CC[N+](C(C)C)(C(C)C)CC   C0907
CCn1c[n+](c2c1cccc2)CC(=O)c1ccccc1   C0908
OC(=O)c1ccccc1c1[nH]c2c([n+]1C)cccc2   C0909
CCC(C[N+](CC)(CC)CC)C   C0910
N#CC[n+]1c(C)n(c2c1cccc2)CC   C0911
Cc1ccc(cc1)C(=O)C[n+]1cn(c(c1c1ccccc1)c1ccccc1)C   C0912
CCCC[S+](CCCC)CCCC   C0913
CCOC(=O)C[NH3+]   C0914
CCOC[P+](CC)(CC)CC   C0915
CCCCCCCCC(C[N+](C)(C)C)CC   C0916
CCCC[N+](CC(C=C)O)(C)C   C0917
COCC[N+](CC)(C)C   C0918
CCCCCC[n+]1c2cc(Cl)c(cc2n(c1C=CC=c1n(CCCC(=O)O)c2c(n1CCCCCC)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl   C0920
OC(=O)C[n+]1ccccc1   C0921
NC(=O)CC[n+]1ccccc1   C0922
COC(=O)C([NH3+])CO   C0923
C=CC[n+]1cn(c2c1cccc2)C   C0924
BrCCC[n+]1ccc(cc1)C   C0925
C[P+](C)(C)C   C0926
CCCCn1c(N)[n+](c2c1cccc2)CC(=O)OC   C0927
CCCCCCCCn1c[n+](c2c1cccc2)CCCCCCCC   C0928
Cc1ccc(c(c1)C)C(=O)C[n+]1ccn(c1)C   C0929
COc1ccccc1C[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C   C0930
CCCCC[n+]1ccn(c1)CC=C   C0931
CCCC[NH+](CCCC)CCCC   C0932
CCCCCCCCCCCCCCCC[N+](CCCC)(C)C   C0933
C[C@H]1CC[C@@H]([C@H](C1)OC[N+](Cc1ccccc1)(C)C)C(C)C   C0934
OC(=O)C=C[n+]1cccc(c1)C   C0935
N[n+]1ccn(n1)CC=C   C0936
O=C(c1ccccc1)C[n+]1cn(c2c1cc(cc2)N(=O)=O)C   C0937
CCCCCCCCCCCCCC[N+](c1ccccc1OCCCCCCCCCCCC)(C)C   C0938
C=CC[n+]1c(CO)n(c2c1cccc2)CCC#N   C0939
CCCCn1c2cc(Cl)c(cc2n(c1=CC=Cc1[n+](CCCC(=O)O)c2c(n1CCCC)cc(c(c2)Cl)Cl)CCCC(=O)O)Cl   C0941
CCCCCCCCCCCC[N+](COCC)(CC)C   C0942
Cc1[n+](ccn1CCC(c1ccccc1)(c1ccccc1)C(=O)N)Cc1ccc(cc1)c1ccccc1   C0943
C[N+](CCCCc1ccccc1)(C)C   C0944
CCCCCC[n+]1ccn(c1)c1c(C)cc(cc1C)C   C0945
Cc1cc[n+](cc1)CCc1ccccc1   C0946
CC#CC[N+](CC)(CC)CC   C0947
CCCCCCCCCCCCCCCC[N+](CC(=O)OCC)(C)C   C0948
C#CC[n+]1ccn(c1)C=C   C0949
COc1cccc(c1)C(=O)C[n+]1ccn(c1)C   C0950
CCCCCCCc1ccc(cc1)[N+](Cc1ccccc1)(C)C   C0951
CCOC(=O)C[n+]1cn(c2c1cccc2)C   C0952
CC(n1cc[n+](c1)C(C)C)C   C0953
CC(Cn1cc[n+](c1)CC(C)C)C   C0954
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)c1ccc(cc1)Br   C0955
CCCCCCCC[n+]1c(C)n(c2c1cc(Cl)c(c2)Cl)CCCCCC(=O)O   C0956
CCCCCCCCCCCCCCCC[N+](Cc1ccc(cc1)O)(C)C   C0957
Cn1cc[n+](c1)C   C0958
Cc1ccccc1C[N+](C)(C)C   C0959
C[n+]1cn(c(c1)Cl)C   C0960
CN1N=N[NH+](C1N)N   C0961
CCCCCCCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C   C0962
C[N+]1(C)CCOCC1   C0963
CC[NH2+]C(C(=O)OCC)C   C0964
N#CCC[n+]1ccccc1   C0965
CCN(C(=O)C[n+]1ccn(c1)c1c(C)cc(cc1C)C)CC   C0966
CCCCCCCCCCCC(=O)NCCCC[C@@H](C(=O)OCC)NC(=O)CCCCCCCCCC[n+]1ccn(c1)C   C0967
CC(n1c[n+](c2c1cccc2)C(C)C)C   C0968
BrCCCCCCCCCCCC[n+]1c2ccccc2n(c1N)Cc1ccccc1   C0969
C[N+](O)(C)C   C0970
Cn1cc[n+](c1)CC(=O)c1ccc(cc1)C(=O)N   C0971
O=C(c1ccc(cc1)N(C)C)C[n+]1ccn(c1)Oc1ccccc1   C0972
CCCCCCCC[N+](C)(C)C   C0973
CCCCCCCCCCCC(=O)NCCCC[C@@H](C(=O)OCCCCCCCCCCC[n+]1ccn(c1)C)NC(=O)CCCCC   C0974
Clc1ccc2c(c1)[n+](CC(=O)c1ccccc1)cn2C   C0975
CCCCCCCCCCCCCCCC[n+]1ccn(c1)C   C0976
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1cccc(c1)N(=O)=O   C0977
O=C(OC(C)(C)C)NCCCCCCCCCCC[n+]1c2ccccc2n(c1N)Cc1ccccc1   C0978
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)C   C0979
CCCN1C=C(C[C@@H](NC(=O)C2=CC=CC=C2)C(=O)OC)[N+](CCC)=C1   C0980
CCCC[N+](CC)(CC)C   C0981
COC=C([NH+](C)C)C   C0982
CC(=C)C[N+](c1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C)(C)C   C0983
O=C(c1ccccc1)C[n+]1cn(c(c1C(=O)N)N)C   C0984
C[N+](C)(C)C   C0985
CCCCCCCCCCCC[N+](CCOC(=O)C)(C)C   C0986
CCCCCCCCOCn1cc[n+](c1)COCCCCCCCC   C0987
O=C(c1ccc(cc1)O)CC[N+](C)(C)C   C0988
COC(=O)Cn1c(C)[n+](c2c1cccc2)CC(=O)C   C0989
CCCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1   C0990
CCC[N+]1(C)COCC1   C0991
CCCCn1nc[n+](c1)CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F   C0992
CCCCCCCCCCCCCC[n+]1ccn(c1C)Cc1ccccc1   C0993
CCCCCCCCCCCCCCC(C[N+](CCO)(C)C)O   C0994
O=C(c1ccccc1)C[n+]1c(C)n(c2c1cc(cc2)N(=O)=O)C   C0995
CCCCCCCCCCCC[n+]1ccc(cc1)CC   C0996
CCCCCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccc(cc1)OC   C0997
c1ccc(cc1)Cn1c[n+](c(c1c1ccccc1)c1ccccc1)Cc1ccccc1   C0998
CCCCC([N+](Cc1ccccc1)(C)C)C(=O)OC   C0999
CCCCCCCCCCCC[n+]1c(N)n(c2c1cccc2)Cc1ccc(c(c1)Cl)Cl   C1000
COC(=O)C1CCC[NH2+]1   C1001
c1ccc(cc1)CO[n+]1ccccc1   C1002
FCCC[n+]1nc(n(c1C)C)C(F)(F)F   C1003
Cn1cc[n+]2c1CCC2   C1004
CCOCCn1c[n+](c2c1cccc2)CCc1ccccc1   C1005
CCCCn1cc[n+](c1)CCCC   C1006
NC(=O)CCn1c(C)[n+](c2c1cccc2)CC(=O)c1ccccc1   C1007
FCCC[n+]1ccc(cc1)-c1ccncc1   C1008
C=CCOn1cc[n+](c1)Cc1ccc2c(c1)OCO2   C1009
O=N(=O)c1c(Cn2cc[n+](c2)C(C)(C)C)cc(cc1C(C)(C)C)C(C)(C)C   C1010
CC[N+](C(C)C)(C(C)C)C   C1011
CCC[n+]1ccn(c1)CC=C   C1012
CCCC[N+](CC(=O)OCC)(CC)CC   C1013
CCCCc1c[n+](nn1C)c1ccccc1   C1014
CCC[N+](Cc1ccccc1)(CCC)CCC   C1015
OCc1cc[n+](cc1)CC=C   C1016
Cc1ccc(cc1)C(=O)C[n+]1c(N)n(c2c1cccc2)C   C1017
CCCCCCCCCCCOCn1cc[n+](c1)COCCCCCCCCCCC   C1018
CCC[N+](=C1N(C)COCN1C)C   C1019
c1cc[n+](cc1)c1ccccc1   C1020
Cn1cc[n+](c1)C1(C=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C)C(C)(C)C   C1021
O=C(c1ccccc1)C[n+]1c2ccccc2n(c1N)N   C1022
COc1c(OC)cccc1C(=O)C[n+]1ccn(c1)C   C1023
CCCCCCCCCCCCCCC[N+](CCO)(C)C   C1024
CCOC(=O)C(=NO)Cn1cc[n+](c1)C   C1025
C=CCn1cc[n+](c1)CC=C   C1026
CCOC(=O)C[n+]1c(C)n(c2c1cccc2)Cc1ccccc1   C1027
CCCCCCCCCCCCCCCCCCOCC(COC[n+]1ccn(c1)C)OCCCCCCCCCCCCCCCCCC   C1028
CCC[N+](=C1N(C)CCCN1C)C   C1029
FC(CC[n+]1ccn(c1)CCO[Si](C)(C)C)(F)F   C1030
CCCCCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCC(=O)O)Cl   C1032
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)Cc1ccccc1   C1033
N#CCCC[n+]1cn(c2c1c(C)ccc2)C(CC#N)C   C1034
CCCCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC   C1035
CCCCCC[n+]1ccn(c1C)C   C1036
CCc1n(cc[n+]1OCc1c(Cl)cccc1Cl)OCc1c(Cl)cccc1Cl   C1037
CC[N+](CCCOc1ccccc1)(CCCOc1ccccc1)CC   C1038
CCCC[n+]1nn(c2c1cccc2)CC   C1039
Cc1ccc(c(c1)[N+](CC=Cc1ccccc1)(C)C)O   C1040
CC=C([C@H]([n+]1ccccc1)C)C   C1041
COc1cc(ccc1OC)C(=O)C[n+]1ccn(c1)C   C1042
Cc1cc(C)c(c(c1)C)[n+]1ccn(c1)Cc1cc2ccc1CCc1ccc(CC2)c(c1)P(c1ccccc1)c1ccccc1   C1043
OCC[N+]1(C)CCOCC1   C1044
CC([N+](Cc1ccccc1)(C)C)c1ccccc1   C1045
N#CCC[n+]1ccn(c1)CC(=O)c1ccccc1   C1046
Cc1n(OCc2ccc(cc2)N(=O)=O)cc[n+]1OCc1ccc(cc1)N(=O)=O   C1047
O=C(C1CCCCC1)C[n+]1ccccc1   C1048
CCOC(=O)c1ccc[n+](c1)C   C1049
CCCn1cc[n+](c1)CC(=O)c1ccccc1   C1050
COCC[N+]1(C)CCOCC1   C1051
CCc1n(cc[n+]1CC(=O)c1ccc(cc1)Cl)Oc1ccccc1   C1052
COCC[N+](CCOC)(CC)CC   C1053
CCCCC([N+](Cc1ccccc1)(C)C)C(=O)OCC   C1054
Brc1ccc(cc1)COn1cc[n+](c1C)OCc1ccc(cc1)Br   C1055
C[N+](c1ccccc1)(C)C   C1056
FS(C(C(CCCC[n+]1ccccc1)(F)F)(F)F)(F)(F)(F)F   C1057
Cc1ccc(cc1)C[N+](Cc1ccc(cc1)C)(C)C   C1058
CCC[n+]1cccc(c1)C(=O)N   C1059
C=C(C(=O)O)C[n+]1ccccc1   C1060
CC[n+]1c(C)cccc1C   C1061
COc1ccc(cc1)C[N+](C)(C)C   C1062
CCCOc1cccc(c1)C(=O)C[n+]1ccn(c1)C   C1063
CCCCCCC[n+]1c2cc(Cl)c(cc2n(c1C)CCCC(=O)O)Cl   C1064
C[n+]1ccc(c(c1)O)C   C1065
CC(=O)C[n+]1cn(c2c1cccc2)C   C1066
COc1ccc2c(c1)[n+](CC(=O)c1ccc(cc1)N(=O)=O)cn2C   C1067
O=C(c1ccccc1)CSc1n(C)c2c([n+]1N)cccc2   C1068
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CCOc1ccccc1   C1069
CCCCCCCCCCCCOc1ccccc1[N+](CCCCCCCCCCCC)(C)C   C1070
CCOCC[N+](CC)(CC)CC   C1072
CC(=O)Nc1cccc(c1)C(=O)C[n+]1ccn(c1)C   C1073
C[NH+]1CCCC1   C1075
CC[n+]1ccc(cc1)c1ccncc1   C1076
C[n+]1ccn(c1)CCCSC(=S)n1cncc1   C1077
Nc1cn(c([n+]1C)c1ccccc1)c1ccccc1   C1078
Cc1cc(C)c(c(c1)C)n1cc[n+](c1)C   C1079
CCCCCCCCCC[N+](CCCCCCCCCCC(=O)O)(C)C   C1080
COC(=O)C=Cc1ccc(cc1)C[n+]1ccn(c1)C(=O)c1ccccc1   C1081
CCCC[n+]1ccc(cc1)N(C)C   C1083
BrCC(C[n+]1ccn(c1)C)Br   C1084
ClCCC[n+]1ccccc1   C1085
Cn1cc[n+](c1C)C   C1086
CCCC[n+]1cc(C)cc(c1)C   C1087
COC(=O)C[n+]1cn(cc1C(=O)Nc1ccccc1)CC(=O)OC   C1088
CCCOC(=O)C[n+]1ccccc1   C1089
OCc1cc[n+](cc1)C(C)C   C1090
COC[N+]1(C)CCCC1   C1091
CCc1n(OCc2ccc(cc2)N(=O)=O)cc[n+]1OCc1ccc(cc1)N(=O)=O   C1092
CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC   C1093
CCCCCCC[n+]1ncn(c1)C(F)C   C1094
CCCC[N+](C)(C)C   C1095
On1cc([n+](c1C)O)Br   C1096
OCCCc1ccc[n+](c1)C   C1097
CCCC[n+]1ccn(c1C)C   C1098
CCOc1ccc(cc1)C(=O)C[n+]1ccn(c1)C   C1099
CCC[NH+]1CCC=C1C   C1100
O=C(c1ccccc1)C[n+]1ccn(c1C(=C)c1ccccc1)C   C1101
Brc1ccc(cc1)C(=O)Cn1cc[n+](c1)CC(=O)c1ccc(cc1)Br   C1102
C#CC[n+]1cn(c2c1cccc2)CCC[Si](C)(C)C   C1103
CCCCCCCCCCCCCCCC[N+](CCCCCCCC(=O)OC)(C)C   C1104
CCCCCCCCC[N+](CCO)(C)C   C1105
O=C(c1ccccc1)C[n+]1cn(c2c1cccc2)Cc1ccccc1   C1106
CC[n+]1ccn(c1)C(C(F)F)(F)F   C1107
Cn1cc[n+](c1)CCCc1ccccc1   C1108
CCCCCCCCCCCC[n+]1cccc(c1)C   C1109
CCOC(=O)C[n+]1ccccc1   C1110
Cc1n(CCCC(c2ccccc2)(c2ccccc2)C(=O)N)cc[n+]1Cc1ccccc1   C1111
CCCCn1c(N)[n+](c2c1cccc2)CC(=O)c1ccccc1   C1112
N#Cc1n(O)cc([n+]1O)Br   C1113
COC[P+](CC)(CC)CC   C1114
CCCCCCCCCCCC[N+](CC)(CC)CC   C1115
CCC(=O)OCCCCCCCCCCC[n+]1ccccc1   C1116
N#CCCn1c(CC)[n+](c2c1cccc2)CC(=O)c1ccccc1   C1117
C=CC[N+](C=C(C)C)(C)C   C1118
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC   C1119
CCOC(=C)[N+](C)(C)C   C1120
OCc1cccc[n+]1C   C1121
CC(=O)n1cc[n+](c1)Cc1ccccc1   C1123
Cn1cc[n+](c1)CC(=O)c1cccc2c1cccc2   C1124
Cn1cc[n+](c1)CC(F)(F)F   C1125
CCCCCCCCCn1c[n+](c2c1cccc2)CCCCCCCCC   C1126
Clc1ccc(cc1)C(=O)C[n+]1ccn(c1)O   C1127
C=CC[N+](c1cc(C)cc(c1O)C)(C)C   C1128
Cn1cc[n+](c1)CC(=O)c1ccc(cc1)c1ccccc1   C1129
C[NH+]1C=CN=C1C   C1130
CCCCCCCCC[N+](C)(C)C   C1131
CC[C@@H]1C(=O)OC[C@@H]1Cc1c[n+](cn1C)CC(=O)c1ccccc1   C1132
OCC[N+](C(C)C)(C)C   C1133
C[n+]1ccn2c1CCCC2   C1134
CCOC(=O)C[N+](CC)(CC)CC   C1135
CCCCCCCCCCCC[P+](CC)(CC)CC   C1136
CCCCC(c1ccccc1)C(=O)OCC[N+](CC)(CC)C   C1137
C[C@@H]1CC[C@H]([C@@H](C1)OC[N+](C(C)C)(C)C)C(C)C   C1138
CCCCn1cc[n+](c1)CC(O)C   C1139
C=CC[N+](c1cc(C)ccc1O)(C)C   C1140
CCOC(=O)C[n+]1c(c2ccc(o2)c2ccc(cc2)Cl)n(c2c1cc(cc2)C(=O)OC)C   C1141
CCCCCCCCCCCCCCCCCC[N+](CC)(CC)CC   C1142
Clc1ccc2c(c1)[n+](C)c(n2C)C(F)(F)F   C1143
O=C(c1ccccc1)C[n+]1cn(c2c1cccc2)C   C1144
COc1cccc(c1)C(=O)C[n+]1ccn(c1)C(C)C   C1145
COc1ccc(cc1)C(=O)C[n+]1ccn(c1)C   C1146
OCCCc1cc[n+](cc1)C   C1147
CCC(c1ccccc1)(C(=O)OCC[N+](CC)(CC)C)CC(C)C   C1148
CC[N+](CC(c1ccccc1)O)(CC)C   C1149
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)CC[n+]1ccc(cc1)-c1ccncc1   C1150
CCOc1cccc(c1)C(=O)C[n+]1ccn(c1)C   C1151
CCC[NH+]=C1N(C)CCN1C   C1152
COC(=O)C[N+]1(C)CCCC1   C1153
Clc1ccc(c(c1)Cl)COn1cc[n+](c1C)OCc1ccc(cc1Cl)Cl   C1154
COc1cccc(c1)C(=O)C[n+]1ccn(c1)c1ccccc1   C1155
COc1ccc(c2c1[n+](CC(=O)c1ccc(cc1)N(=O)=O)cn2Cc1ccccc1)OC   C1156
CCCOC(C[N+](C)(C)C)CC   C1157
Cc1ccc(cc1)[n+]1c(N)cn(c1c1ccccc1)c1ccccc1   C1158
FC(CCC[N+]1(C)CCCC1)(F)F   C1160
FC(CCC[N+]1(C)CCCCC1)(F)F   C1161
OCC[NH2+]CCO   C1163
OCC[NH+](CCO)CCO   C1164
NCC[NH3+]   C1165
CC[NH2+]CC   C1166
[NH2+]1CCCC1   C1167
C(C)C(C[N+](C)(C)CC(CCCC)CC)CCCC   C1168
CSC(=[NH2+])N   C1169
C(C)SC(=[NH2+])N   C1170
C(C)SC(=[NH+]C)NC   C1171
C(C)OC[N+]1=CC=CC=C1   C1172
C(C)SC(=[NH+]CC)NCC   C1173
C(CCC)SC(=[NH2+])N   C1174
C(CCC)SC(=[NH+]C)NC   C1175
C(CCC)SC(=[N+](C)C)N(C)C   C1176
C(CCCCC)SC(=[NH2+])N   C1177
C(CCCCC)SC(=[NH+]C)NC   C1178
C(CCCCC)SC(=[N+](C)C)N(C)C   C1179
C(CCCCC)SC(=[NH+]CC)NCC   C1180
C(CCCCCCC)SC(=[NH2+])N   C1181
C(CCCCCCC)SC(=[NH+]C)NC   C1182
CC1=[N+](C)C=CN1CC[Si](C)(C)C   C1183
CC1=CC2=CC=CC=[N+]2C=C1C   C1184
CCC1=CC2=CC=CC=[N+]2C=C1CC   C1185
C[N+](C)(C)CC(O)=O   C1186
C(C)[N+]1=CC(=CC=C1)C   C1187
C[N+]1=CN(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=C1   C1188
CCCC[N+]1=CN(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=C1   C1189
C1(CCCCC1)[N+](CCCCCCCC)(C)C   C1190
C1(CCCCC1)CCCCCC[NH+](C)C   C1191
C(CCC)[N+](C)(C)C1CCCCC1   C1192
COCC[N+](C)(C)CCOC   C1193
CCOCC[N+](C)(C)CCOC   C1194
CCOCC[N+](C)(C)CCOCC   C1195
CCCC[P+](C)(CCCC)CCCC   C1196
C(CCC)[P+](CC)(CCCC)CCCC   C1197
CCCC[P+](CCC)(CCCC)CCCC   C1198
C(CCC)[P+](CCCC)(CCCC)CCCC   C1199
CCCCC[P+](CCCC)(CCCC)CCCC   C1200
CCCCCCC[P+](CCCC)(CCCC)CCCC   C1201
CCCCCCCC[P+](CCCC)(CCCC)CCCC   C1202
C(CCCCCCCCCCC)[P+](CCCC)(CCCC)CCCC   C1203
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC   C1204
OCC[N+]1(CCCC1)C   C1205
OCCC[N+]1(CCCC1)C   C1206
OCC[N+]1(CCCCC1)C   C1207
C(C)[N+]1(CCCCC1)CCO   C1208
C(CCC)[P+](CCCCCCCCCCCCCCCCCC)(CCCC)CCCC   C1209
C(CCCCCCC)[P+](CC)(CC)CC   C1210
C(CCCCCC)[P+](CC)(CC)CC   C1211
C(CCCCCCCC)[P+](CC)(CC)CC   C1212
C(C)[P+](CCCCCCCCCC)(CC)CC   C1213
C(CCC)[S+]1CCCCC1   C1214
C(C)[P+](COCCOC)(CC)CC   C1215
C(CCC)[P+](COC)(CCCC)CCCC   C1216
COCCOC[N+]1=C(N(C=C1)C)C   C1217
C1(CCCC1)[N+]1=C(N(C=C1)C)C   C1218
C1(CCCC1)[P+](CC)(CC)CC   C1219
CC[P+](CC)(CC)CCC=C   C1220
CCCCCC[N+]1=C2CCCCCN2CCC1   C1221
CCCCCCCC[N+]1=C2CCCCCN2CCC1   C1222
CC[N+]1=C2CCCCCN2CCC1   C1223
CCCC[N+]1=C2CCCCCN2CCC1   C1224
CCCCCCCCCCCCCC[N+]1=C2CCCCCN2CCC1   C1225
C(C)[N+](CC)(CC)CCCCCCCC   C1226
C[N+]1=CC=C(C=C1)C1=CC=NC=C1   C1227
CCCCCC[N+]1=CC=C(C=C1)C1=CC=NC=C1   C1228
CCCCCCCCCC[N+]1=CC=C(C=C1)C1=CC=NC=C1   C1229
O=C(C[N+]1=CC=CC=C1)CC   C1230
CC(C(C[N+]1=CC=CC=C1)=O)C   C1231
C(C(C)C)OC(=O)C[N+]1=CC=CC=C1   C1232
C(CCCCCCCCCCC)(=O)OCC[N+]1=CC=CC=C1   C1233
C(CCCCCCCCCCCCCCC)(=O)OCC[N+]1=CC=CC=C1   C1234
C(CCCCCCCCCCCCCCCCCCC)(=O)OCC[N+]1=CC=CC=C1   C1235
OC=1C(=[N+](C=CC1O)C)C(C)O   C1236
C(C1=CC=CC=C1)[N+]1=CC(=CC=C1)C(=O)N1C(OCC1)=O   C1237
C(C1=CC=CC=C1)[N+]1=CC(=CC=C1)C(N(C)C)=O   C1238
C(#N)C[N+]1=CC(=CC=C1)C   C1239
C(#N)C[N+]1=C(C=CC=C1)C   C1240
C(#N)C[N+]1=C(C=CC(=C1)C)C   C1241
C(#N)CCC[N+]1=CC=C(C=C1)C   C1242
C(#N)CCC[N+]1=C(C=CC=C1)C   C1243
C(#N)CCC[N+]1=C(C=CC(=C1)C)C   C1244
C(#N)C[N+]1=CC=C(C=C1)CC   C1245
C(#N)C[N+]1=C(C=CC=C1)CC   C1246
C(#N)CCC[N+]1=CC=C(C=C1)CC   C1247
C(#N)CCC[N+]1=CC(=CC=C1)C(=O)OC   C1248
C(#N)C[N+]1(CCCCC1)C   C1249
C(#N)CCC[N+]1(CCCCC1)C   C1250
C(#N)C[N+]1(CCCC1)CC#N   C1251
C(#N)C[N+]1(CCCCC1)CC#N   C1252
C1=CN2C=CC=CC2=[NH+]1   C1254
ClCC[NH+]1CCOCC1   C1255
ClCC[NH+]1CCCCC1   C1256
ClCC[NH+]1CCCC1   C1257
ClCC[NH+](CC)CC   C1258
ClCC[NH+](C)C   C1259
ClCCC[NH+](C)C   C1260
C(CCC)[N+]1=CC=C(C=C1)C#N   C1261
N(=[N+]=[N-])C(C[N+]1=CN(C=C1)C)CBr   C1262
N(=[N+]=[N-])CC(C[N+]1=CN(C=C1)C)Br   C1263
C(CCC)[N+]1=CSC2=C1C=CC=C2   C1266
C(CCCC)[N+]1=CSC2=C1C=CC=C2   C1267
C(CCCCC)[N+]1=CSC2=C1C=CC=C2   C1268
C(CCCCCC)[N+]1=CSC2=C1C=CC=C2   C1269
C(CCCCCCC)[N+]1=CSC2=C1C=CC=C2   C1270
OCCC[N+]1(CCOCC1)C   C1271
C1(=CC=CC=C1)[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1   C1272
[NH4+]   C1273
CC(CCC[N+]1=CN(C=C1)C)C   C1274
CC(CCCC[N+]1=CN(C=C1)C)C   C1275
C(C)[N+]=1C=NN(C1)C   C1276
CN1N=C[N+](=C1)CCC   C1277
CN1N=C[N+](=C1)CCCCCCCC   C1278
C(CCC)[N+]=1C=NN(C1)C   C1279
CC[S+](C)CC   C1280
CCC[S+](CC)CC   C1281
C(CCCCC)[N+]1(CCCC1)CCCCCC   C1282
C(CCCCC)[N+]1=CC=C(C=C1)C   C1284
C(C)[N+](C)(C)CCCO   C1286
OCCCCCCCC[N+]1=CN(C=C1)C   C1287
C(CCC)[N+]1=C(C=CC=C1)C   C1288
C(CCC)[N+]1=CC(=CC=C1)C   C1289
COCCC[N+]1=CN(C=C1)C   C1290
C(C)OC[N+]1=CN(C=C1)C   C1291
C[N+]1=CN(C=C1)CC1=CC=C(C=C1)C   C1292
C(C)[N+](C)(C)CCCOC   C1293
C(C)OCC[N+]1=CC=CC=C1   C1294
C(CCCCCCC)[N+]1=CC=C(C=C1)C   C1297
C(CCCCC)[N+]1=CN(C=C1)CC   C1298
OCCC[N+]1=CC=CC=C1   C1300
C(C1=CC=CC=C1)CCCCCCCCCC[NH+](C)C   C1302
C(#N)C[N+](C)(C)CC   C1304
COCCC[N+]1=CC=CC=C1   C1305
C(C)[N+](C)(C)CCO   C1306
C(CCC)[N+]1=CC(=C(C=C1)C)C   C1307
C(C)OCC[N+]1(CCCC1)C   C1308
C(CCCCC)[N+]1=CC(=CC=C1)C   C1309
COCC[N+]1=CC=CC=C1   C1310
COCCC[N+]1(CCCC1)C   C1311
OCCC[N+]1=CN(C=C1)C   C1314
C(CCCCCCC)[N+]1=CC=CC=C1   C1315
C(C)OC[N+]1(CCCC1)C   C1316
C[N+]1(CCCC1)CCCCCCCC   C1317
OCCCC[N+]1=CN(C=C1)C   C1318
C(C)[N+](C)(C)CCOCC   C1319
C(C)OC[N+](C)(C)CC   C1320
C(#N)C[N+]1(CCCC1)C   C1321
C(C)OCC[N+]1=CN(C=C1)C   C1322
CC=1C=[N+](C=CC1)CCCCCCCC   C1323
C(CCCC)[N+]1=CC=CC=C1   C1324
C(CCCCCCCCC)[N+]1=CN(C=C1)CC   C1326
BrC[C@@H](Cn1cc[n+](c1)[C@@H](CBr)Br)Br   C1330
C=CC[N+]1(CCCCC1)CC=C   C1336
C=CC[N+]1(CCCC1)CC=C   C1337
COCCOCC[n+]1ccn(c1)C   C1348
BrC[C@H](Cn1cc[n+](c1)CC[C@@](C(Br)(F)F)(Br)F)Br   C1349
BrC[C@H](C[n+]1cn(c(c1Br)Br)C)Br   C1350
Cn1c[n+](c(c1I)I)C[C@@H](CBr)Br   C1351
BrC[C@@H](C[n+]1ccn(c1)C)Br   C1352
Nn1c[n+](nc1)CCO   C1353
C[C@H](C[n+]1ccn(c1)C)O   C1354
Cn1cc[n+](c1)CC[C@](C(Br)(F)F)(Br)F   C1360
BrC[C@H](Cn1c[n+](c(c1I)I)C[C@H](CBr)Br)Br   C1361
BrC[C@@H](Cn1cc[n+](c1)C[C@@H](CBr)Br)Br   C1362
CCC[NH+]=C1N(C)CCCN1C   C1363
CCCC/[N+](=c/1n(C)cnn1C)/C   C1366
C=CC[N+]1(C)CCCCC1   C1367
C=CC[N+]1(C)CCCC1   C1368
Nn1c[n+](nc1)CC=C   C1369
C/C=C/[n+]1ccn(n1)N   C1370
CCCC[n+]1ccccc1-c1ccccn1   C1371
CCCCn1nc[n+](c1)CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F   C1372
CCCCn1nc[n+](c1)C(=O)C(C(C(C(=O)O)(F)F)(F)F)(F)F   C1373
CCCC[NH+]1N=NC(=C1)CCC(=C(F)F)F   C1374
CCCCn1nc[n+](c1)CCCCS(=O)(=O)O   C1375
CCCC[NH+]1C=NC=C1   C1376
CCCCOC[NH+]1C=NC=C1   C1377
Cc1cn(c[n+]1CCCC#N)C   C1378
CCCCCCCCCC[n+]1ncn(c1)[C@@H](F)C   C1379
CCCCCCCCCCn1nc[n+](c1)C[C@H](C(F)F)O   C1380
CCCCCCCCCC[n+]1ncn(c1)CCC(F)(F)F   C1381
CCCCCCCCCC[NH+]1C=NC=C1   C1382
CCCCCCCCCCOC[NH+]1C=CN=C1   C1383
CCCCCCCCCCCC[NH+]1C=CN=C1   C1384
CCCCCCCCCCCCOC[NH+]1C=NC=C1   C1385
CCCCCCC[n+]1ncn(c1)[C@@H](F)C   C1386
CCCCCCCn1nc[n+](c1)C(=O)C(C(C(C(=O)O)(F)F)(F)F)(F)F   C1387
CCCCCCCn1nc[n+](c1)C[C@H](C(F)(F)F)O   C1388
CCCCCCC[n+]1ncn(c1)CCC(F)(F)F   C1389
CCCCCCC[NH+]1N=NC(=C1)CCC(=C(F)F)F   C1390
CCCCCCCn1nc[n+](c1)CCCCS(=O)(=O)O   C1391
CCCCCCC[NH+]1C=CN=C1   C1392
CCCCCCCOC[NH+]1C=NC=C1   C1393
CCCCCC[NH+]1C=NC=C1   C1394
CCCCCCOC[NH+]1C=NC=C1   C1395
C[n+]1ncn(c1)CCC(F)(F)F   C1396
CCCCCCCCC[NH+]1C=NC=C1   C1397
CCCCCCCCCOC[NH+]1C=CN=C1   C1398
CCCCCCCC[n+]1ccccc1C   C1399
CCCCCCCC[NH+]1C=CN=C1   C1400
CCCCCCCCOC[NH+]1C=NC=C1   C1401
CCCCC[NH+]1C=NC=C1   C1402
CCCCCOC[NH+]1C=NC=C1   C1403
CCC[NH+]1C=NC=C1   C1404
CC[C@H](C[C@H]([n+]1ccn(c1)C)N)C   C1405
CC(CC[C@H]([n+]1ccn(c1)C)N)C   C1406
CC(C[C@H]([n+]1ccn(c1)C)N)C   C1407
CC[C@H]([n+]1ccn(c1)C)N   C1408
CC[C@H]([n+]1ccn(c1)C)C   C1409
FC(S(F)(F)(F)(F)F)(C(CCCC[n+]1ccccn1)(F)F)F   C1410
BrC[C@@H](C[n+]1ccn(c1)C/C(=CBr)/Br)Br   C1411
CCCCCCCCCCC[NH+]1C=CN=C1   C1412
CCCCCCCCCCCOC[NH+]1C=NC=C1   C1413
CC1(C)N=C[NH+]=C1   C1414
CCCCCCN(C(=[N+](C)C)N(CCCCCC)CCCCCC)CCCCCC   C1415
CCCCCC[P+](CCCCCC)(CCCCCC)CCCC   C1416
N#CCCC[N+](C)(C)C   C1417
C[N+](=C1N(C)CCN1C)C   C1418
CC[N+](=C1N(C)CCN1C)C   C1419
CC[N+](=C1N(C)CCN1C)CC   C1420
CCC[N+](=C1N(C)CCN1C)CC   C1421
CCC[N+](=C1N(C)CCN1C)CCC   C1422
CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC   C1423
CCCC[S+](CC)CC   C1424
CCCCC[S+](CC)CC   C1425
N#CCC[S+](C)C   C1426
COCC[S+](C)C   C1427
C[NH2+]C   C1428
CCCC[S+](C)C   C1429
CC[NH+](C)C   C1430
CCC[S+](C)C   C1431
CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC   C1432
COCC[S+](CCOC)CC   C1433
CCCC[S+](CCCC)CC   C1434
CCC[S+](CCC)CC   C1435
CN(C(=[N+](C)C)N(C)C)C   C1436
CCCC[N+](=C(N(C)C)N(C)C)CCCC   C1437
CC[N+](=C(N(C)C)N(C)C)C   C1438
CCC[N+](=C(N(C)C)N(C)C)C   C1439
CC[N+](=C(N(C)C)N(C)C)CC   C1440
CCC[N+](=C(N(C)C)N(C)C)CC   C1441
CCC[N+](=C(N(C)C)N(C)C)CCC   C1442
CCCC[N+](=C(N(C)C)N(C)C)CC   C1443
CCCC[N+](=C(N(C)C)N(C)C)CCC   C1444
CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC   C1445
CCCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC   C1446
C1=NC=C[NH2+]1   C1447
CO[C@@H]([NH3+])C   C1448
COCC[S+](CCOC)C   C1449
CCCC[NH2+]C   C1450
CCCC[S+](CCCC)C   C1451
CCC[S+](CCC)C   C1452
CCCC[S@@+](CC)C   C1453
CCCCC[S@@+](CC)C   C1454
CCC[S@@+](CC)C   C1455
COC(=O)C[N+]1(C)CCOCC1   C1456
FC([C@H]([N+]1(C)CCOCC1)OCCC(C(C(F)F)(F)F)(F)F)F   C1457
FCCC[N@@+]1(C)COCC1   C1458
CC(=O)[NH+]1CCOCC1   C1459
CCCC[N@@+]1(C)COCC1   C1460
CC[N+](CCCC(F)(F)F)(C)C   C1461
C[N+](CCCC(F)(F)F)(C)C   C1462
CCO[C@@H]([N+]1(C)CCOCC1)C   C1463
CO[C@@H]([N@@+]1(C)COCC1)C   C1464
CO[C@@H]([N+]1(C)CCCC1)C   C1465
CCOC(=O)[C@@H]1CCC[N+]1(CC)CC   C1466
COC(=O)[C@@H]1CCC[N+]1(CC)CC   C1467
CCOC(=O)[C@@H]1CCC[N+]1(C)C   C1468
COC(=O)[C@@H]1CCC[N+]1(C)C   C1469
CCCCCO[C@@H]([N+]1(C)CCOCC1)C   C1473
CCC[N@@+]1(C)COCC1   C1474
CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC   C1475
CCCCCC[P+](CCCCCC)(CCCCCC)CCC   C1476
CC[NH2+][C@@H](C(=O)OCC)C   C1477
CCOC(=O)[C@@H]1CCC[NH2+]1   C1478
COC(=O)[C@H]([C@H](O)C)[NH3+]   C1479
COC(=O)[C@@H]([NH3+])CO   C1480
COC(=O)[C@H](Cc1ccccc1)[NH3+]   C1481
CC[C@H]([C@@H](C(=O)OC)[NH3+])C   C1482
COC(=O)[C@H](C(C)C)[NH3+]   C1483
COC(=O)[C@H]([NH3+])C   C1484
COC(=O)[C@@H]1CCC[NH2+]1   C1485
CC([NH3+])(C)C   C1486
C[C@H]([C@@H](C(=O)O)[NH3+])O   C1487
CCCCC[N+](CC)(CC)CC   C1488
CN(C(=[NH2+])N(C)C)C   C1490
CCCC[N@@H+]1CCC[C@@H](C1)C   C1492
CCCCCC[N@@H+]1CCC[C@@H](C1)C   C1493
COCC[N@@+]1(C)CCC[C@H](C1)C   C1494
COCCOCC[N@+]1(C)CCC[C@H](C1)C   C1495
COCCOCC[N+]1(C)CCCC1   C1496
CCCCCC[N@+]1(C)CCC[C@H](C1)C   C1497
CCCCS/C(=[NH+]/CC)/NCC   C1498
CCCCCCCCSC(=[N+](C)C)N(C)C   C1499
CCCCCCCCS/C(=[NH+]/CC)/NCC   C1500
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCC   C1501
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCC   C1502
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCC   C1503
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCC   C1504
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC   C1505
CCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC   C1506
CCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC   C1507
CCCCc1c[n+](nn1C)Cc1ccccc1   C1508
N#CCCCCC[n+]1ccn(c1)C   C1509
N#CCCCCCC[n+]1ccn(c1)C   C1510
N#C[C@H]([n+]1ccn(c1)C)C   C1511
CCCC[n+]1ccn(c1)CC#N   C1512
CCCC[n+]1ccn(c1)CCC#N   C1513
CCCCn1cc[n+](c1)CCCC#N   C1514
CCCCn1cc[n+](c1)CCCCC#N   C1515
CCCC[n+]1ccn(c1)[C@H](C#N)C   C1516
N#CCC[n+]1ccn(c1)CC#N   C1517
N#CCCC[n+]1ccn(c1)CCC#N   C1518
N#CCCCC[n+]1ccn(c1)CCC#N   C1519
N#CCCCCC[n+]1ccn(c1)CCC#N   C1520
N#CCCCCCC[n+]1ccn(c1)CCC#N   C1521
CCCCCCCCCC[NH+]1N=NC(=C1)CCC(=C(F)F)F   C1522
CCCCn1cc[n+](c1)C[C@H](O)C   C1523
CC[N+](CCCCS(=O)(=O)O)(CC)CC   C1526
CN1N=N[NH+]([C@@H]1N)N   C1528
COCC[N+](=C(N(C)C)N(C)C)C   C1529
COCC[N+](=C(N(C)C)N(C)C)CC   C1530
COCC[N+](=C1N(C)CCN1C)C   C1531
COCC[N+](=C1N(C)CCN1C)CC   C1532
COC(=O)C[N+](=C(N(C)C)N(C)C)C   C1533
COC(=O)C[N+](=C(N(C)C)N(C)C)CC   C1534
COC(=O)C[N+](=C1N(C)CCN1C)C   C1535
COC(=O)C[N+](=C1N(C)CCN1C)CC   C1536
CCCCCC[N+](CCO)(C)C   C1537
CCCC[N+](C)(CCC)CCC   C1538
CCCCC[N+](C)(CCC)CCC   C1539
CCOn1cc[n+](c1)OCC   C1540
CCC[n+]1cccc(c1)C   C1541
C[n+]1ccn(c1)CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F   C1542
CCCCCCC[N+]1(C)CCCC1   C1543
O=C[NH+](C)C   C1544
CC[N+]([BH2-][n+]1ccn(c1)C)(CC)CC   C1545
CCO[NH2+]OCC   C1546
OCC[NH+](CCO)C   C1547
CC[C@@H]([n+]1ccn(c1)C)O   C1548
C[NH2+]CCO   C1549
CCC[N+](CCO)(C)C   C1550
CCCCCCCCC[N+]1(C)CCCC1   C1551
CC(C[P+](CC(C)C)(CC(C)C)C)C   C1552
COCCOCC[n+]1ccccc1   C1553
COCCOCCOCC[n+]1ccccc1   C1554
CCCCCCC[n+]1ccccc1   C1555
OCC[N+](CCO)(CCO)C   C1556
CCCCCCCC[P+](C)(C)C   C1557
Cn1cc[n+](c1)CCCCS(=O)(=O)O   C1558
CCCC[N+](C)(C)CCO   C1560
CCCCCCC[N+](CCO)(C)C   C1561
CCCCCCCCCC[N+](C)(C)CCO   C1562
CCCCCC[N+](C)(C)CCOCCCC   C1563
NCC[N+]1=C(N(C=C1)CCN)C   C1564
NCCC[N+]1=CN(C=C1)CCCC   C1565
NCCC[P+](CCCC)(CCCC)CCCC   C1566
CN1CCCN2C1=[NH+]CCC2   C1567
CC[NH+]=P(N=P(N(C)C)(N(C)C)N(C)C)(N(C)C)N(C)C   C1569
C1CNC2=[NH+]CCCN2C1   C1570
CN(C)P(=[NH2+])(N(C)C)N(C)C   C1571
CN(C)P(=[NH+]C(C)(C)C)(N(C)C)N(C)C   C1572
CC(C)(C)[NH+]=P(N1CCCC1)(N1CCCC1)N1CCCC1   C1573
CN1CCCN(C)P1(=[NH+]C(C)(C)C)N1CCCC1   C1574
CCCCCCC[N+](CCCC)(CCCC)CCCC   C1575
CCCCCCCC[N+](CCCC)(CCCC)CCCC   C1576
CCCCCCC[N+](C(C)C)(C(C)C)CC   C1577
CCOC(=O)c1ccc[n+](c1)CC   C1578
CCCCCC[n+]1cc(C)cc(c1CC)C   C1579
CCCCCC[n+]1cc(CC)cc(c1CCC)CC   C1580
CC[n+]1ccccc1CC   C1581
Cc1ccc[n+](c1)C   C1582
CO[C@@H]([N+]([C@H](OC)C)(CC)CC)C   C1583
CO[C@H]([N+]([C@@H](OC)C)([C@@H](OC)C)C)C   C1584
CO[C@H]([N+]([C@@H](OC)C)([C@@H](OC)C)CC)C   C1585
CO[C@H]([N+]([C@@H](OC)C)([C@@H](OC)C)[C@@H](OC)C)C   C1586
C=CCCC[P+](CC)(CC)CC   C1587
C=CC[P+](CCCC)(CCCC)CCCC   C1588
C=CC[N+]1(C)CCOCC1   C1589
C=CC[N+]1(CC)CCOCC1   C1590
CCCCC[N+]1(C)CCCCC1   C1591
CCCCCC[N+]1(C)CCCCC1   C1592
CCCCCCC[N+]1(C)CCCCC1   C1593
CCCC[N+]1(CC)CCCCC1   C1594
CCCCC[N+]1(CC)CCCCC1   C1595
OCCC[N+]1(C)CCCCC1   C1596
OCCC[N+]1(CC)CCCCC1   C1597
COCC[n+]1c(C)cc(n1C)C   C1598
COCC[n+]1c(C)cc(n1CC)C   C1599
CCCCCCCC[n+]1cc(C)cc(c1)C   C1600
CCCCCCCC[n+]1cccc(c1C)C   C1601
CCCC[n+]1cccc(c1C)C   C1602
CCc1[nH]cc[n+]1Cc1ccccc1   C1603
CCCCCC[n+]1cccc2c1cccc2   C1604
CCCCc1[nH+]ccc2c1cccc2   C1605
CCCCCCCC[n+]1ccc2c(c1)cccc2   C1606
CCCC[n+]1cccc(c1)C#N   C1607
CCCCCC[n+]1cccc(c1)C#N   C1608
CCCCCC[n+]1ccc(cc1)C#N   C1609
CCCCCCCC[n+]1cccc(c1)C#N   C1610
OCCC[NH3+]   C1611
C#CC[S+](C)C   C1612
CC(=O)OCC[N+](C)(C)C   C1613
CCOC(=O)C[S+](C)C   C1614
ClC[C@@H](C[N+](C)(C)C)O   C1615
CCCCC[P+](CCCCC)(CCCCC)CCCCC   C1616
CCCCCCCCCCCCCC[PH3+]   C1617
CCCCCCCCCCCCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC   C1618
CCC[S+]1CCCC1   C1619
CCCC[S+]1CCCC1   C1620
CCCCC[S+]1CCCC1   C1621
CCC[S+]1CCCCC1   C1622
CCCCC[S+]1CCCCC1   C1623
CCCCCC[n+]1ccn(c1)c1ccccc1C   C1624
CCCC[n+]1ccn(c1)c1ccccc1C   C1625
CCCCCCCCCCC[n+]1ccn(c1)c1ccc(cc1)OC   C1626
CCCCCC[n+]1ccn(c1)c1ccc(cc1)OC   C1627
C[n+]1ccn(c1)c1ccccc1C   C1628
CCCCCCCCCCC[n+]1ccn(c1)c1ccccc1C   C1629
CCCCCC[P+](CC(C)C)(CCCCCC)CCCCCC   C1630
CCOC(=O)[C@H]([C@@H]1CCCN1C)[NH3+]   C1631
CCCCC[N+]1(C)CCOCC1   C1632
CCCCCC[N+]1(C)CCOCC1   C1633
CCCCCCC[N+]1(C)CCOCC1   C1634
CCCCCCCC[N+]1(C)CCOCC1   C1635
CCCCCCCCC[N+]1(C)CCOCC1   C1636
COC[N+]1(C)CCCCC1   C1637
COCCOCC[N+]1(C)CCCCC1   C1638
COCCOCC[N+](C)(C)C   C1639
COCC[N+]1(CCOC)CCCC1   C1640
COCC[N+]1(CCCC1)CCOCC   C1641
COCC[N+]1(CCOC)CCCCC1   C1642
COCC[N+]1(CCCCC1)CCOCC   C1643
COCC[N+](=C(N(C)C)N(C)C)CCOC   C1644
COCC[n+]1ccn(c1C)CC   C1645
CCOCC[n+]1ccn(c1C)CC   C1646
COCC[n+]1ccn(c1CC)C   C1647
CCOCC[n+]1ccn(c1CC)C   C1648
COCCn1cc[n+](c1C)CCOCC   C1649
CCOCCn1cc[n+](c1C)CCOCC   C1650
C=C[n+]1ccn(c1)C   C1651
CCCCCn1cc[n+](c1)C=C   C1652
C[C@@H]1CC[C@H]([C@@H](C1)OC[n+]1ccccc1)C(C)C   C1653
C[C@@H]1CC[C@H]([C@@H](C1)OC[n+]1ccccc1C)C(C)C   C1654
C[C@@H]1CC[C@H]([C@@H](C1)OC[n+]1cccc(c1)C(C)(C)C)C(C)C   C1655
OC(=O)C[n+]1ccn(c1)C   C1656
Cn1cc[n+](c1)[C@H](N)C   C1657
CC[NH+](CC)O   C1658
CC[N+](CC)(CC)O   C1659
CCCCC[S+](C)C   C1660
CCC[S@+](CC)C   C1661
CCCCC[S@+](CC)C   C1662
CCCCCC[N+](CC(=O)OCC)(C)C   C1663
CCCC[N+](CC(=O)OCC)(C)C   C1664
C[S+]1CCCC1   C1665
CC[S+]1CCCC1   C1666
COCC[N@@+]1(C)COCC1   C1667
CCCC[n+]1ccn(c1)CCCNCc1ccccc1O   C1668
CC[N+](N)(C)C   C1669
CCCC[N+](N)(C)C   C1670
C=CC[N+](N)(C)C   C1671
C#CC[N+](N)(C)C   C1672
OCC[N+](N)(C)C   C1673
N#CC[N+](N)(C)C   C1674
CCCOCn1cc[n+](c1)COCCC   C1675
CCCCCOCn1cc[n+](c1)COCCCCC   C1676
CCCCCCOCn1cc[n+](c1)COCCCCCC   C1677
CCCCCCCOCn1cc[n+](c1)COCCCCCCC   C1678
CCCCCCCCCC(=O)OCC[N+](COCC)(C)C   C1680
CCCCCCCCCC(=O)OCC[N+](COCCC)(C)C   C1681
CCCCCCCCCC(=O)OCC[N+](COCCCC)(C)C   C1682
CCCCCCCCCC(=O)OCC[N+](COCCCCC)(C)C   C1683
CCCCCCCCCC(=O)OCC[N+](COCCCCCC)(C)C   C1684
CCCCCCCCCC(=O)OCC[N+](COCCCCCCC)(C)C   C1685
CCCCCCCCOC[N+](CCOC(=O)CCCCCCCCC)(C)C   C1686
CCCCCCCCCOC[N+](CCOC(=O)CCCCCCCCC)(C)C   C1687
CCCCCCCCCCOC[N+](CCOC(=O)CCCCCCCCC)(C)C   C1688
CCCCCCCCCCCOC[N+](CCOC(=O)CCCCCCCCC)(C)C   C1689
CCCCCCCCCCCCOC[N+](CCOC(=O)CCCCCCCCC)(C)C   C1690
CSc1n(C)cc[n+]1CC   C1691
CCCSc1n(C)cc[n+]1CC   C1692
CC[n+]1ccn(c1SC(C)C)C   C1693
CCCCCCCCSc1n(C)cc[n+]1CC   C1694
CCCCCC[n+]1ccn(c1SC)C   C1695
CCCCCC[N+](=C(NC)NC)CCCCCC   C1696
CCCC[N+](CCC)(CCC)CCC   C1697
NCCCCCC[N+]1(C)CCCC1   C1698
C[NH+]1CCCC1=O   C1699
C[NH+]1CCCCC1   C1700
C[NH+]1CCOCC1   C1701
CC[NH+]1CCOCC1   C1702
CCCCCCN([C+](N(CCC)CCC)N(CC)CC)C   C1703
CCCCCCN([C+](N(C)C)N(C)C)CCCCCC   C1704
CCCn1cc[n+](c1C(=O)O)C   C1705
COC(=O)[C@H](CC(C)C)[NH3+]   C1706
O=C(c1ccccc1)OCC[N+](C)(C)C   C1707
OCC[N+](CCBr)(C)C   C1708
Cn1cc[n+](c1)CCCCCCCCCCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C   C1709
Cn1cc[n+](c1)CCCCCCCCCCCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C   C1710
Cn1cc[n+](c1)CCCCCCCCCCCCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C   C1711
C[C@@H]1CC[C@H]([C@@H](C1)OC[n+]1ccn(c1)C)C(C)C   C1712
C[C@@H]1CC[C@H]([C@@H](C1)OCC[n+]1ccn(c1)C)C(C)C   C1713
C[C@@H]1CC[C@H]([C@@H](C1)OCCC[n+]1ccn(c1)C)C(C)C   C1714
C[C@@H]1CC[C@H]([C@@H](C1)OCCCC[n+]1ccn(c1)C)C(C)C   C1715
C[C@@H]1CC[C@H]([C@@H](C1)OCCCCC[n+]1ccn(c1)C)C(C)C   C1716
C[C@@H]1CC[C@H]([C@@H](C1)OCCCCCC[n+]1ccn(c1)C)C(C)C   C1717
C[C@@H]1CC[C@H]([C@@H](C1)OCCCCCCC[n+]1ccn(c1)C)C(C)C   C1718
C[C@@H]1CC[C@H]([C@@H](C1)OCCCCCCCC[n+]1ccn(c1)C)C(C)C   C1719
Cn1cc[n+](c1)CCCCCCCCCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C   C1720
CCCCCCCC[n+]1ccc(cc1)C#N   C1721
N#Cc1ccc[n+](c1)CC   C1722
CC[n+]1ccccc1C#N   C1723
CC[n+]1ccc(cc1)C(F)(F)F   C1724
C[C@@H]([NH3+])O   C1725
C=CC[NH2+]CC=C   C1726
CCCC[n+]1ccn(c1)CCCCCCC#N   C1727
CCCCCCCCCC[n+]1ccn(c1)CCCCCCC#N   C1728
CCCCOCc1[n+](C)ccn1CC   C1729
CCCCOCc1n(CC[Si](C)(C)C)cc[n+]1C   C1730
CCCn1cc[n+](c1C#N)C   C1731
CCCCCCCCCC[P+](CCCC)(CCCC)CCCC   C1732
CCCCn1cc[n+](c1)CC=C   C1733
CCCCCCn1cc[n+](c1)CC=C   C1734
CCCCCCCCn1cc[n+](c1)CC=C   C1735
CCCCCCCCCCn1cc[n+](c1)CC=C   C1736
CCCCCCCCCCCCn1cc[n+](c1)CC=C   C1737
CCCCCCCCCCCCCCn1cc[n+](c1)CC=C   C1738
C=CC[n+]1ccn(c1)C=C   C1739
CCCCCCCCn1cc[n+](c1)C=C   C1740
CCCCCCCCCCn1cc[n+](c1)C=C   C1741
C[NH+](CCCCCCCCCCC1CCCCC1)C   C1742
C[NH+](CCCCCCCCCCCCC1CCCCC1)C   C1743
C[NH+](CCC1CCCCC1)C   C1744
CCCC[C@H](C[N+](C[C@@H](CCCC)CC)(C)C)CC   C1745
CCCCCC[n+]1ccn(c1)CCC#N   C1746
FCCC[N@+]1(C)COCC1   C1747
CCC[N@+]1(C)COCC1   C1748
CCCCCOCC[N+]1(C)CCOCC1   C1749
CCCC[n+]1cccn1C   C1750
CCCC[n+]1c(C)cc(n1C)C   C1751
CCCCSc1[nH+]ccn1C   C1752
CCSc1[nH+]ccn1C   C1753
CCSc1sc2c([nH+]1)cccc2   C1754
CCCCSn1nnc[n+]1C   C1755
CO[C@@H]([n+]1ccn(c1)C)C   C1756
CCCCCC[n+]1ccc2c(c1)cccc2   C1757
CCCC[N+]1(CC)CCCC1   C1758
CC[n+]1cccn1C   C1759
CCCCCn1cc[n+](c1)CCCCC   C1760
CCCCCCn1cc[n+](c1)CCCCCC   C1761
CCCCCCCn1cc[n+](c1)CCCCCCC   C1762
CCCCCCCCn1cc[n+](c1)CCCCCCCC   C1763
CCCCCCCCCn1cc[n+](c1)CCCCCCCCC   C1764
CCCCCCCCCCn1cc[n+](c1)CCCCCCCCCC   C1765
CCCCCCCCCCCCn1cc[n+](c1)CCCCCCCCCCCC   C1766
CCCCCCCCCC[N+]1(C)CCCC1   C1767
CCC[N+](C(C)C)(C)C   C1768
CCCC[N+](C(C)C)(C)C   C1769
CCCCCC[N+](C(C)C)(C)C   C1770
CCCCCCCCCC[N+](C(C)C)(C)C   C1771
OC[C@H](C[N+]1(C)CCCC1)O   C1772
Cc1n(C)cc[n+]1CCCC#N   C1773
CCCC[P+](CCCC)(CCCC)CCO   C1774
CCCCC[n+]1ccn(c1C)C   C1775
CCCCCCC[n+]1ccn(c1C)C   C1776
CC[P+](Cc1ccccc1)(CC)CC   C1777
c1ccc(cc1)C[n+]1c[nH]cc1   C1778
C=CC[n+]1ccn(c1)CC   C1779
CC(=C[n+]1ccn(c1)C)C   C1780
C[n+]1ccn(c1)C[Si](C)(C)C   C1781
C[n+]1ccn(c1)C[Si](c1ccccc1)(C)C   C1782
Cn1cc[n+](c1)CCCCCS(=O)(=O)O   C1783
Cn1cc[n+](c1)C[Si](O[Si](C)(C)C)(C)C   C1784
Cn1cc[n+](c1)CCCCCCS(=O)(=O)O   C1785
C[n+]1cn(c(c1)C)C   C1786
CC[n+]1cccc(c1)C(F)(F)F   C1787
CCC[N@@H+]1CCC[C@H]1C   C1788
C[C@H]([N+]1(C)CCCC1)O   C1789
O[C@H]([N+]1(C)CCCC1)[C@H](O)C   C1790
CCOC[N+]1(C)CCCCC1   C1791
CCOCC[N+]1(C)CCCCC1   C1792
COCCC[N+]1(C)CCCCC1   C1793
CCCCCCCCCCCCCCCCCCc1[nH+]ccc2c1cccc2   C1794
FCC[N@@+]1(C)COCC1   C1795
CCSc1[nH]nn[n+]1C   C1796
COCC[NH3+]   C1797
C[C@H](C[NH3+])O   C1798
CC[C@@H](C[NH3+])C   C1799
OCCOCC[NH3+]   C1800
CC([NH+](C(C)C)C)C   C1801
CC[NH+](C(C)C)C(C)C   C1802
OCC[N+](c1ccccc1)(C)C   C1803
CCCCCCCCCC[N+](C)(C)C   C1804
O=C(Cc1ccccc1)OCC[N+](C)(C)C   C1805
CC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C   C1806
CC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(CC)C   C1807
CC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(CC)CC   C1808
CCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C   C1809
CCCCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C   C1810
CCCCCCCCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C   C1811
CCCCCCCCCCC[N+](CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C)(C)C   C1812
CCCCCCCCCCCCC[N+](CCOCCO)(CCOCCO)C   C1813
CC[C@@H]([N+](CC)(CC)C)C(F)(F)F   C1814
CCOC[N+]1(C)CCOCC1   C1815
CCOCC[N+]1(C)CCOCC1   C1816
COCCC[N+]1(C)CCOCC1   C1817
FC(C(C(C(COCC[N+]1(C)CCOCC1)(F)F)(F)F)(F)F)F   C1818
C=CN(C(=[N+](C)C)N(N)C)C   C1819
CCCC[NH+]=C1N(C)CCN1C   C1820
CCCC/[N+](=C(/N(C=C)C)N(N)C)/C   C1821
CC[n+]1c(C)cc(n1C)C   C1822
N#CCCCC[n+]1ccccc1   C1823
N#CCCCCCCCCCC[n+]1ccccc1   C1824
N#CCCC[n+]1cccc(c1)C   C1825
N#CCCCCC[n+]1ccc(cc1)C   C1826
N#CCCCCC[n+]1cccc(c1)C   C1827
N#CCCCCC[n+]1ccccc1C   C1828
N#CCCC[n+]1ccccc1CC   C1829
Cn1cc[n+](c1)CC1CCCC1   C1830
Cn1cc[n+](c1)CCC1CCCC1   C1831
Cn1cc[n+](c1)CC1CCCCC1   C1832
Cn1cc[n+](c1)CCC1CCCCC1   C1833
Cn1cc[n+](c1)CCCC1CCCCC1   C1834
Cn1cc[n+](c1)C1CCCC1   C1835
Cn1cc[n+](c1)C1CCCCC1   C1836
Cn1cc[n+](c1)C1CCCCCC1   C1837
CCO[C@H]([n+]1ccn(c1C)C)C   C1838
COCC[n+]1ccn(c1C)C   C1839
CCCn1cc[n+](c1C)CCOC   C1840
CCCCn1cc[n+](c1C)CCOC   C1841
CCCCCn1cc[n+](c1C)CCOC   C1842
COCCCn1cc[n+](c1C)CCOC   C1843
COCC[n+]1ccn(c1CC)CC   C1844
CCCn1cc[n+](c1CC)CCOC   C1845
CCCCn1cc[n+](c1CC)CCOC   C1846
CCCCCn1cc[n+](c1CC)CCOC   C1847
COCCn1cc[n+](c1CC)CCOC   C1848
COCC[n+]1ccn(c1CC)CCOCC   C1849
COCCCn1cc[n+](c1CC)CCOC   C1850
CCOCC[n+]1ccn(c1C)C   C1851
CCOCC[n+]1ccn(c1C)CCC   C1852
CCCCn1cc[n+](c1C)CCOCC   C1853
CCCCCn1cc[n+](c1C)CCOCC   C1854
COCCCn1cc[n+](c1C)CCOCC   C1855
CCOCC[n+]1ccn(c1CC)CC   C1856
CCOCC[n+]1ccn(c1CC)CCC   C1857
CCCCn1cc[n+](c1CC)CCOCC   C1858
CCCCCn1cc[n+](c1CC)CCOCC   C1859
CCOCCn1cc[n+](c1CC)CCOCC   C1860
COCCCn1cc[n+](c1CC)CCOCC   C1861
CCCCCCCC[n+]1ccn(c1)CC#N   C1862
CC[C@@H]([N+](OC(=O)C)(C)C)C   C1863
COCCOCC[N+](CC)(C)C   C1864
CCCCCCC[N+](CC)(C)C   C1865
CCC[n+]1c(C)cc(n1C)C   C1866
CCC[N+](CCC)(CCC)C   C1867
CCCCCCCC/C=C/CCCCCCCC[n+]1ccn(c1)C   C1868
CCCCC/C=C/C/C=C/CCCCCCCC[n+]1ccn(c1)C   C1869
CCCCNC(=O)C[n+]1ccn(c1)CC   C1870
CCCCCCCCCCCCCC[N+](CC)(CC)CC   C1871
CC[NH+]1CCNCC1   C1872
OCC[n+]1ccn(c1)CCC#N   C1873
N#CCCn1cc[n+](c1)Cc1ccccc1   C1874
OCCCCCC[n+]1cc[nH]c1   C1875
OCCCCCC[n+]1ccn(c1)C   C1876
OCCCCCC[n+]1ccn(c1)CC   C1877
CCCCn1cc[n+](c1)CCCCCCO   C1878
c1ccc(cc1)CN1C=CC=C[CH3+]1   C1879
[CH2+]1=CC=CN(C1)Cc1ccccc1   C1880
c1ccc(cc1)CN1CC=[CH2+]C=C1   C1881
C[N+]1(CCCC1)Cc1ccccc1   C1882
CCCC[PH+](CCCC)CCCC   C1883
OC(=O)CCC[N+](C)(C)C   C1884
CC[N+](CC)C   C1885
CC[N+](CC)CC   C1886
CCN1C=[N+]C=C1   C1887
CCCCN1C=[N+]C=C1   C1888
Cn1cc[n+](c1)[C@@H](O)C   C1889
COCCc1n(C)cc[n+]1C   C1890
COCCc1n(CC)cc[n+]1C   C1891
CCCn1cc[n+](c1CCOC)C   C1892
CCCCn1cc[n+](c1CCOC)C   C1893
CCCCCn1cc[n+](c1CCOC)C   C1894
COCCn1cc[n+](c1CCOC)C   C1895
COCCc1n(CCOCC)cc[n+]1C   C1896
CO[C@H](Cc1n(C)cc[n+]1C)C   C1897
CO[C@H](Cc1n(CC)cc[n+]1C)C   C1898
CCCn1cc[n+](c1C[C@H](OC)C)C   C1899
CCCCn1cc[n+](c1C[C@@H](OC)C)C   C1900
CCCCCn1cc[n+](c1C[C@H](OC)C)C   C1901
CCOCn1cc[n+](c1C[C@@H](OC)C)C   C1902
CCOCCn1cc[n+](c1C[C@@H](OC)C)C   C1903
COCCc1n(CC)cc[n+]1CC   C1904
CCCn1cc[n+](c1CCOC)CC   C1905
CCCCn1cc[n+](c1CCOC)CC   C1906
CCCCCn1cc[n+](c1CCOC)CC   C1907
COCCn1cc[n+](c1CCOC)CC   C1908
COCCc1n(CCOCC)cc[n+]1CC   C1909
CO[C@H](Cc1n(CC)cc[n+]1CC)C   C1910
CCCn1cc[n+](c1C[C@H](OC)C)CC   C1911
CCCCn1cc[n+](c1C[C@@H](OC)C)CC   C1912
CCCCCn1cc[n+](c1C[C@H](OC)C)CC   C1913
CCOCn1cc[n+](c1C[C@@H](OC)C)CC   C1914
CCOCCn1cc[n+](c1C[C@@H](OC)C)CC   C1915
CCCC[n+]1cscc1C   C1916
Cc1csc[n+]1Cc1ccccc1   C1917
CCOC(=O)C[n+]1cscc1C   C1918
Cc1csc[n+]1CCO   C1919
OCCc1sc[n+](c1C)CC   C1920
OCCc1sc[n+](c1C)Cc1ccccc1   C1921
COC[n+]1ccn(c1C)C   C1922
CCCn1cc[n+](c1C)COC   C1923
CCCCn1cc[n+](c1C)COC   C1924
COCCn1cc[n+](c1C)COC   C1925
COC[n+]1ccn(c1C)CCOCC   C1926
COC[n+]1ccn(c1CC)C   C1927
COC[n+]1ccn(c1CC)CC   C1928
CCCn1cc[n+](c1CC)COC   C1929
CCCCn1cc[n+](c1CC)COC   C1930
COC[n+]1ccn(c1CC)COCC   C1931
COC[n+]1ccn(c1CC)CCOCC   C1932
CCOC[n+]1ccn(c1C)CCC   C1933
CCCCn1cc[n+](c1C)COCC   C1934
CCOCCn1cc[n+](c1C)COCC   C1935
CCOC[n+]1ccn(c1CC)C   C1936
CCOC[n+]1ccn(c1CC)CC   C1937
CCOC[n+]1ccn(c1CC)CCC   C1938
CCCCn1cc[n+](c1CC)COCC   C1939
CCOCn1cc[n+](c1CC)COCC   C1940
CCOCCn1cc[n+](c1CC)COCC   C1941
OCCO[NH2+]OCCO   C1942
Cc1n(C)cc[n+]1CC=C   C1943
C/C=C/C[n+]1ccn(c1C)C   C1944
CC([N+]1(C)CCCC1)C   C1945
COCC[N+](COC)(C)C   C1946
COC[N+](CCOCC)(C)C   C1947
CCCCCCCCCC[N+]1=C2CCCCCN2CCC1   C1948
CCCC[n+]1c[nH]c2c1cccc2   C1949
CCCC[n+]1cc[nH]c1c1ccccc1   C1950
CCCCn1cc[n+](c1)Cc1ccccc1   C1951
COCC[N@H+](CC)C   C1952
CCOCn1cc[n+](c1C)C   C1953
CCCC[N+]1(C)CCCCCC1   C1954
CCCCCC[N+]1(C)CCCCCC1   C1955
COCC[N+]1(C)CCCCCC1   C1956
COCCOCC[N+]1(C)CCCCCC1   C1957
Cn1nc[n+](c1)C(C)C   C1958
CCCCCC[n+]1cnn(c1)C   C1959
Cn1nc[n+](c1)Cc1ccccc1   C1960
Cn1nc[n+](c1)Cc1ccc(cc1)OC(F)(F)F   C1961
Cn1nc[n+](c1)Cc1ccccc1OC(F)(F)F   C1962
Cc1cc(C[n+]2cnn(c2)C)cc(c1)C   C1963
Cn1nc[n+](c1)Cc1c(F)c(F)c(c(c1F)F)OC(F)(F)F   C1964
Cc1n(C)cc[n+]1CCC=C   C1965
CCOCc1n(C)cc[n+]1CC   C1966
CCCC[NH+]1CCCCCC1   C1967
CCCCCCNCC[NH3+]   C1968
CCCCCCCCNCC[NH3+]   C1969
CCCCC(CC)CNCC[NH3+]   C1970
C[NH+](C(C)=O)C   C1971
C[NH+](C(CC)=O)C   C1972
CCCCOCC[N+](C)(C)CCCC   C1973
CCCCC[N+](C)(C)CCO   C1974
CCCC[N+]1=CC=C(C=C1)C1=CC=NC=C1   C1976
C[N+]1=CC=CC2=CC=C3C=CC=NC3=C12   C1977
CC1=[N+](C)C=CN1CN1C=CC=N1   C1978
CCC[N+]1=C(C)N(CN2C=CC=N2)C=C1   C1979
CC1=[N+](CCC(F)(F)F)C=CN1CN1C=CC=N1   C1980
CCCC[N+]1=C(C)N(CN2C=CC=N2)C=C1   C1981
CC1=[N+](CCCC(F)(F)F)C=CN1CN1C=CC=N1   C1982
CCCCCC[N+]1=C(C)N(CN2C=CC=N2)C=C1   C1983
CC1=[N+](CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C=CN1CN1C=CC=N1   C1984
CC1=NN(CN2C=C[N+](C)=C2C)C(C)=C1   C1985
CCCC[N+]1=C(C)N(CN2N=C(C)C=C2C)C=C1   C1986
CCCCCC[N+]1=C(C)N(CN2N=C(C)C=C2C)C=C1   C1987
CN1C(=[N+](C=C1)CC=1N=NN(C1)CCCC)C   C1988
CN1C=[N+](C=C1)CC=1N=NN(C1)CCCC   C1989
CN1C(=[N+](C=C1)CC=1N=NN(C1)CC1=CC=CC=C1)C   C1990
CN1C=[N+](C=C1)CC=1N=NN(C1)CC1=CC=CC=C1   C1991
C(CCC)N1C=[N+](C=C1)CC=1N=NN(C1)CC1=CC=CC=C1   C1992
C(CCC)N1C=[N+](C=C1)CC=1N=NN(C1)C1=CC=CC=C1   C1993
C(CCC)N1C=[N+](C=C1)CC=1N=NN(C1)CCCC   C1994
C(CCC)N1C(=[N+](C=C1)CC=1N=NN(C1)CCCC)C   C1995
C1(=C(C(=CC(=C1)C)C)N1C=[N+](C=C1)CC=1N=NN(C1)CC1=CC=CC=C1)C   C1996
CCCCC[N+](CC)(CC)C   C1997
CCC[N+]1(C)C=CN=C1c1nccn1C C1998
CCCCC[N+](=C(N(C)C)N(C)C)CCCCC C1999
C[N+](C)(C)CCN=[N+]=[N-] C2000
N(=[N+]=[N-])CC[N+](C)(C)CCN=[N+]=[N-] C2002
N(=[N+]=[N-])CC[NH2+]CCN=[N+]=[N-] C2003
C[NH+](C)C(C)C C2004
C(CC=C)[N+]1=CN(C=C1)C   C2005
C(C#CC)[N+]1=CN(C=C1)C   C2006
C(C#CCC)[N+]1=CN(C=C1)C   C2007
N(=[N+]=[N-])CC[N+](CCCC)(C)C   C2008
C[N+](C)(CCN=[N+]=[N-])CC=C   C2009
C1(=CC=CC=C1)[S+](C1=CC=CC=C1)C1=CC=CC=C1   C2010
C1(=CC=CC=C1)[S+](C1=C(C=CC=C1)OC1=CC=CC=C1)C1=CC=CC=C1   C2011
C1(=CC=CC=C1)[S+](C1=C(C=CC=C1)S(=O)(=O)C1=CC=CC=C1)C1=CC=CC=C1   C2012
COCCOCC[N+](CCOCCOC)(C)C   C2013
COCCOCC[N+](CCOCCOC)(CCOCCOC)CC   C2014
CC[N+]1=C2CCCN2CCC1   C2015
CCC[N+]1=C2CCCN2CCC1   C2016
CCCC[N+]1=C2CCCN2CCC1   C2017
[NH+]12CCCCCC2=NCCC1 C2018
CCC[N+]1=C2CCCCCN2CCC1   C2019
CC[N+]1=CN(C)C2=CC=CC=C12   C2020
CC[N+]1=C(C)N(C)CC1   C2021
CCCCCCCCCCCCCCCC[N+](C)(C)C   C2022
CCCCCCCCCCCCCCCCCC[N+](C)(C)C   C2023
CCCCCCCCCCCCCCCCCCCCCC[N+](C)(C)C   C2024
C[N+]1=CN(C=C1)CCCCCCCCC=C/CCCCCCCC   C2025
CC(n1cc[n+](c1)C)OC   C2026
COC(C)[N+]1=CN(C=C1)CC   C2027
C(C)OC(C)[N+]1=CN(C=C1)C   C2028
C(C)OC(C)[N+]1=CN(C=C1)CC   C2029
NC(=[NH2+])N   C2030
C(CCCCCCCC)[N+]1=CN=CC=C1   C2031
C[N+]1=CN=CC=C1   C2032
C(C)[N+]1=CN=CC=C1   C2033
COCC[n+]1cccn1C   C2034
COCC[n+]1cccn1CC   C2035
CCOCC[n+]1cccn1C   C2036
CCOCC[n+]1cccn1CC   C2037
CCCCCCC[N+](CCCCCCC)(CCCCCC)CCCCCC   C2038
CCCCCCC[N+](CCCCCC)(CCCCCC)CCCCCC   C2039
CCCC[N+](CCC(C)C)(CCC(C)C)CCC(C)C   C2040
C[NH+](C)C   C2041
CCCC[n+]1ccc2c(c1)cccc2   C2042
CCCCCCCCCCCOC[N+](CCO)(C)C   C2043
Cc1cc(C)[nH+]c(c1)C   C2044
N[n+]1nn[nH]c1N   C2045
C[NH+]1C=CN(C1)CCCc1ccccc1   C2046
C[NH+]1C=CN(C1)CCc1ccccc1   C2047
COC(/C=C/C1=CC=C(OCCC[N+]2=CN(C=C2)C)C=C1)=O   C2048
CCC[NH+]1C(=CC(N1C)C)C   C2049
CC[NH+]1C=CN(C1)C   C2050
C[NH+](N)C   C2051
CCCCCC[N+]12CCN(CC1)CC2   C2054
CCCCC/C=CC/C=CCCCCCCCCN1C=C[NH+](C1)C   C2055
CCCCCCCC/C=C/CCCCCCCCN1C=C[NH+](C1)C   C2056
COC(/C=C/C1=CC=C(OC(CC[N+]2=CN(C=C2)C)CCC)C=C1)=O   C2057
CCCc1ccc[n+](c1)C   C2058
CCn1c(C)cc([n+]1c1ccccc1)C   C2059
CCCCn1c(C)cc([n+]1c1ccccc1)C   C2060
CCCn1c(C)cc([n+]1c1ccccc1)C   C2061
Cc1cc([n+](n1C)c1ccccc1)C   C2062
CCCCCCCCCC[N+](CCCCCCCCCC)(CC)CC   C2063
CCCCCCCCCCCC[N+](C)(C)C   C2064
CCCCCCCC[n+]1cc(CC)ccc1C   C2065
CCCC[n+]1cc(C)cc(c1C)C   C2066
CCCCCCCC[n+]1cc(C)cc(c1C)C   C2067
CCCCCCCCCC[n+]1cccc(c1)C   C2068
CCCCCCOC[n+]1ccccc1   C2069
CCCCCCCCCCCCOC[n+]1ccccc1   C2070
CCCCCCCCCCCOC[n+]1ccccc1   C2071
CCCCCCCOC[n+]1ccccc1   C2072
CCCCCCCCCOC[n+]1ccccc1   C2073
CCCC[NH+]1C=CN(C1)C   C2074
CCCCCCC[n+]1cccc(c1)C   C2075
CCCCCCCCC[n+]1cccc(c1)C   C2076
CCCCC[n+]1cccc(c1)C   C2077
C=CC[n+]1cccc(c1)C   C2078
CCCCCCCCCCCCc1cc[nH+]cc1   C2079
CCCCCCCCCCCCCCCCC(c1cc[n+](cc1)C)CCCCCCCCCCCCCCCC   C2080
CCCCCCCCCCCCc1cc[n+](cc1)C   C2081
CCCCCCCCCc1cc[nH+]cc1   C2082
C[n+]1ccn(c1)Cc1ccc2c(c1)cccc2   C2083
c1ccc2c(c1)[nH+]cs2   C2084
[N-]=[N+]=NCC[NH+]1C=NC(=N1)N=[N+]=[N-]   C2085
[N-]=[N+]=NC1=NC=C[NH2+]1   C2086
C[NH+]1C=CN(C1)CCCCN1C=C[NH+](C1)C   C2087
CC[NH+](CC=C)CC   C2088
CCC[NH+](C)C   C2089
CC[NH+](CC)C   C2090
CCC[NH+](CC)CC   C2091
C=CC[NH+](C)C   C2092
CCC[NH+](CCC)C   C2093
C=CC[NH+](CC=C)C   C2094
CCCCCCCC[n+]1cccc2c1cccc2   C2095
O[NH3+]   C2096
C1CCc2c([NH2+]1)cccc2   C2097
CCCCCCCCCC[N+]1(C)CCOCC1   C2098
CCCCCCCCCCCC[N+](CCOCCO)(C)C   C2099
CC(C)[NH3+]   C2100
COCCC[N+]1=CN(CCC#N)C=C1   C2101
CCCC[P+](CCCC)(CCCC)CC(=O)OCC   C2102
C(CCC)[P+](CC(=O)O)(CCCC)CCCC   C2103
C(CCC)[P+](CCOCCOCCOC)(CCCC)CCCC   C2104
C[N+](Cc1ccccc1)(C)C   C2105
CCCCCCCCCCCCCC[N+](C)(C)C   C2106
C[N+]1=NN2CCCCC2=C1   C2107
CC[N+]1=NN2CCCCC2=C1   C2108
CCC[N+]1=NN2CCCCC2=C1   C2109
CCCC[N+]1=NN2CCCCC2=C1   C2110
CC(CCn1nc[n+](c1)CCCCS(=O)(=O)O)C C2111
CCCCCN1C=[N+](CCCCS(O)(=O)=O)C=N1 C2112
CCCCCCN1C=[N+](CCCCS(O)(=O)=O)C=N1 C2113
CNC(NCCSCC1=CC=C(O1)[NH+](C)C)=C/[N+]([O-])=O   C2114
C[NH+](C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1   C2115
C(C)[NH2+]CC(=O)O   C2116
C(CCCCCCC)[NH+](CCCCCCCC)CCCCCCCC   C2117
CCCCCCCCCCCC[N+](C)(C)CC(O)=O   C2119
CC1=[N+](C=CC=C1)CCC   C2120
C(C)(C)OC([C@H](C(C)C)[NH3+])=O   C2121
C(C)(C)OC([C@H](CCC(=O)OC(C)C)[NH3+])=O   C2122
C(C(C)C)OC(=O)[C@H]1[NH2+]CCC1   C2123
C(C)(C)OC(=O)[C@H]1[NH2+]CCC1   C2124
C(C(C)C)OC([C@H](C)[NH3+])=O   C2125
CC(C)COC(=O)[C@@H]([NH3+])C(C)C C2126
CC(C)OC(=O)[C@H](C)[NH3+] C2127
C(C)C1=[N+](C=CC=C1)C   C2128
NC(CN1C=[N+](C=C1)CCCCN1C=[N+](C=C1)CC(=O)N)=O   C2129
C(C1=CC=CC=C1)[NH+]1CN(C=C1)C   C2130
C(C(C)C)[N+]1(CCCCC1)C   C2131
C(C)[N+]1=C(C(=CC(=C1)C)C)CCCCC   C2132
C(CCC)[N+]1=C(C(=CC(=C1)C)C)CCCCC   C2133
C(CCCCC)[N+]1=C(C(=CC(=C1)C)C)C   C2134
C(CCCCC)[N+]1=C(C(=CC(=C1)C)C)CCCCC   C2135
C(C)[NH+]1CN(C=C1)CCCCCCO   C2136
C(CCC)[NH+]1CN(C=C1)CCCCCCO   C2137
C(C=C)N1C[NH+](C=C1)CCC#N   C2138
C(#N)CC[NH+]1CN(C=C1)CCO   C2139
C(C(C)C)OC(C[NH3+])=O   C2140
C(C)(C)OC(C[NH3+])=O   C2141
C(#N)CCN1C=[N+](C=C1)CCCCCCCCCC   C2144
C(CCC)[NH+]1CN(C=C1)CCC#N   C2145
C(#N)CC[N+]1=CN(C=C1)CCCCCCCC   C2146
C(#N)CCN1C[NH+](C=C1)CCCCCC   C2147
C(#N)CCN1C[NH+](C=C1)CCCCCCCC   C2148
C(CCCCC)N1C[NH+](C=C1)C   C2149
C(C(C)C)[N+]1=CC(=CC=C1)C   C2150
C(C(C)C)[N+]1(CCCC1)C   C2151
C(CCC)N1C[NH+](C=C1)CC   C2152
C(#N)CCN1C[NH+](C=C1)CCCCCCCCCC   C2153
C[NH+]1CN(C=C1)C   C2154
C(C(C)C)OC([C@H](CCC(=O)OCC(C)C)[NH3+])=O   C2155
C(CCC)[NH+]1CN(C=C1)CCCC   C2156
C(CCCCCCCCC)[NH+]1CN(C=C1)C   C2157
C1(=CC=CC=C1)[N+]=1N(C(=CC1C)C)CCCCC   C2158
C1(=CC=CC=C1)[N+]=1N(C(=CC1C)C)CCCCCC   C2159
C1(=CC=CC=C1)[N+]=1N(C(=CC1C)C)CCCCCCC   C2160
C[NH+]1CN(C=C1)CCCCCCCC   C2161
C(CCCCCCCCCCC)[NH+]1CN(C=C1)C   C2162
OC(C[NH3+])C   C2163
OC(C[N+]1(CCCC1)C)CO   C2164
C(CCC)[N+]1=C(C=CC(=C1)CC)C   C2165
C(CCCCC)[N+]1=C(C=C(C=C1)C)C   C2166
C(#N)CC[N+]1(CCCC1)C   C2167
C(#N)CCC[N+]1(CCCC1)C   C2168
C(#N)CCCCC[N+]1(CCCC1)C   C2169
C(C(C)C)[NH2+]CCCS(=O)(=O)O   C2170
C(C(C)C)[NH2+]CCCCS(=O)(=O)O   C2171
C[N+](CCCCC)(C)C   C2172
CCCC[N+]1=CN(C)C(I)=C1I C2173
C(CCCCC)[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1 C2174
C(CCCCCCCCC)[N+]1(CCCCC1)C   C2175
C[N+]1(CCCCC1)CCCCCCCCCCC   C2176
C(CCCCCCCCCCC)[N+]1(CCCCC1)C   C2177
C[N+]1(CCCCC1)CCCCCCCCCCCCCC   C2178
C(CCCCCCCCCCCCCCC)[N+]1(CCCCC1)C   C2179
C[N+]1(CCCCC1)CCCCCCCCCCCCCCCCCC   C2180
C[N+]1(CCCCC1)CCCCCCCCC   C2181
C(CCC)OCN1C=[N+](C=C1)C   C2182
C(CCCC)OCN1C=[N+](C=C1)C   C2183
C(CCCCC)OCN1C=[N+](C=C1)C   C2184
C(CCCCCCC)OCN1C=[N+](C=C1)C   C2185
C(CCCCCCCC)OCN1C=[N+](C=C1)C   C2186
C[N+]1=C(C=CC=C1)C1=CC=CC=C1   C2189
C(C)[N+]1=C(C=CC=C1)C1=CC=CC=C1   C2190
FC1=C(C=CC(=C1)F)C1=[N+](C=CC=C1)C   C2191
FC1=C(C=CC(=C1)F)C1C(C=CC=C1)(C)[N+]1=CC=CC=C1   C2192
C(C)C1(C(C=CC=C1)C1=C(C=C(C=C1)F)F)[N+]1=CC=CC=C1   C2193
C(CC)OC(=O)OCC[N+]1=CN(C=C1)C   C2194
C[N+]1(CCCC1)CCC(=O)OCCC   C2195
C(CCC)[NH2+]CCO	C2196
COC[N+]1=CN(C=C1)CC   C2197
COC[N+]1=CN(C=C1)CCC   C2198
COC[N+]1=CN(C=C1)CCCC   C2199
COC[N+]1=CN(C=C1)COCC   C2200
COC[N+]1=CN(C=C1)CCOCC   C2201
C(C)OC[N+]1=CN(C=C1)CC   C2202
C(C)OC[N+]1=CN(C=C1)CCC   C2203
C(C)OC[N+]1=CN(C=C1)CCCC   C2204
C(C)OC[N+]1=CN(C=C1)COCC   C2205
C(C)OC[N+]1=CN(C=C1)CCOCC   C2206
CCCN1C=C[N+](CCOC)=C1   C2207
CCCCN1C=C[N+](CCOC)=C1   C2208
COCCN1C=C[N+](CCOC)=C1   C2209
CCCN1C=C[N+](CCOCC)=C1   C2210
CCCCN1C=C[N+](CCOCC)=C1   C2211
CCOCC[N+]1=CN(CCOC)C=C1   C2212
CCOCCN1C=C[N+](CCOCC)=C1   C2213
CCC[n+]1ncn(c1)C   C2214
CC[N+](CCOC(=O)C)(C)C   C2215
COCC[n+]1ccn(c1)CC=C   C2216
CCCC[n+]1ccn(c1)CCC(C)C   C2217
CCCCn1cc[n+](c1)C1CCCC1   C2218
CCCCCn1cc[n+](c1)CCCC   C2219
CCCC[NH+]1C=CN(C1C)C   C2220
C[N+](C)(C)CC(O)CC(O)=O	C2221
CCCCCCCCCCCCCC[N+](C1CCCCC1)(C)C   C2222
C[NH+](CCCCCCCCCCCCCCCCC1CCCCC1)C   C2223
CCCCCCCCCCCCCCCCCC[N+](C1CCCCC1)(C)C   C2224
C[NH+](COCCCCC1CCCCC1)C   C2225
C[NH+](COCCCCCCC1CCCCC1)C   C2226
CCCCCCCCOC[N+](C1CCCCC1)(C)C   C2227
C[NH+](COCCCCCCCCCCC1CCCCC1)C   C2228
C[NH+](COCCCCCCCCCCCCC1CCCCC1)C   C2229
CCCCCCCCCCCCCCOC[N+](C1CCCCC1)(C)C   C2230
C(C)[N+](CCOCCOCC)(CC)CC   C2231
CCCCCCCC[P+](CCC)(CCC)CCC   C2233
CCCCCCCCCCCC[P+](CCC)(CCC)CCC   C2234
CCCCCCCCCCCCCCCC[P+](CCC)(CCC)CCC   C2235
C[C@@H](CCN1C=C[NH+](C1)C)CCC=C(C)C   C2237
CCCC[NH+]1C=CN(C1)CC[C@@H](CCC=C(C)C)C   C2238
CCCCCCCCCCCC[NH+]1C=CN(C1)CC[C@@H](CCC=C(C)C)C   C2239
C[C@@H](CCN1C=C[NH+](C1)CC[C@@H](CCC=C(C)C)C)CCC=C(C)C   C2240
C=CC(=O)OCCCCCCn1cc[n+](c1)C   C2241
C=CC(=O)OCCCCCCn1cc[n+](c1)CC   C2242
CC(C[n+]1ccn(c1)C)O   C2243
Cn1cc[n+](c1)CCC(C(Br)(F)F)(Br)F   C2244
BrCC(C[n+]1ccn(c1)CC(=CBr)Br)Br   C2245
BrCC(Cn1cc[n+](c1)CC(CBr)Br)Br   C2246
BrCC(Cn1cc[n+](c1)C(CBr)Br)Br   C2247
BrCC(C[n+]1ccn(c1)CCC(C(Br)(F)F)(Br)F)Br   C2248
C=CC(=O)OCCCCCCn1cc[n+](c1C)CC   C2249
BrCC(C[n+]1cn(c(c1Br)Br)C)Br   C2250
Cn1c[n+](c(c1I)I)CC(CBr)Br   C2251
BrCC(Cn1c[n+](c(c1I)I)CC(CBr)Br)Br   C2252
CCCCCCCCCCn1nc[n+](c1)CC(C(F)(F)F)O   C2253
C=CC(=O)OCCCCCC[N+]1CCCC1   C2254
CO[N+]1(C)CCCCC1   C2255
COC(=O)C[N+]   C2256
CCOC(=O)C[N+]   C2257
COC(=O)C([N+])C   C2258
COC(=O)C([N+])CO   C2259
CCOC(=O)C([N+])C   C2260
COC(=O)C1CCC[N+]1   C2261
CCOC(=O)C(C(C)C)[N+]   C2262
COC(=O)C(Cc1ccccc1)[N+]   C2263
C=CC(=O)OCCCCCC[N+]1(C)CCCCC1   C2264
C[C@@H](CC[n+]1ccccc1)CCC=C(C)C   C2265
C=CC(=O)OCCCCCC[N+]1=C(C)CCC1   C2266
O1CC1C[n+]1ccccc1   C2269
NCC(C[n+]1ccccc1)O   C2270
CCOC(C(C[n+]1ccccc1)O)N   C2271
CCCCCCCCCC[n+]1ccc2c(c1)cccc2   C2272
CCCCCCCCCCCCCC[n+]1ccc2c(c1)cccc2   C2273
CCCCCCCCCCCCCCCC[n+]1ccc2c(c1)cccc2   C2274
O(C[N+](C)(C)CC)C1CC(C)CCC1(C(C)C)   C2275
O(C[N+](C)(C)CCCC)C1CC(C)CCC1(C(C)C)   C2276
O(C[N+](C)(C)CCCCCC)C1CC(C)CCC1(C(C)C)   C2277
O(C[N+](C)(C)CCCCCCC)C1CC(C)CCC1(C(C)C)   C2278
O(C[N+](C)(C)CCCCCCCC)C1CC(C)CCC1(C(C)C)   C2279
O(C[N+](C)(C)CCCCCCCCC)C1CC(C)CCC1(C(C)C)   C2280
O(C[N+](C)(C)CCCCCCCCCC)C1CC(C)CCC1(C(C)C)   C2281
O(C[N+](C)(C)CCCCCCCCCCC)C1CC(C)CCC1(C(C)C)   C2282
O(C[N+](C)(CC)CC)C1CC(C)CCC1(C(C)C)   C2283
O(C[N+](CC)(CC)CC)C1CC(C)CCC1(C(C)C)   C2284
O=C1CCCCC[N+]1   C2285
O=C1CCC[N+]1   C2286
CC(C[N+])O   C2287
CCCCN(C(=[N+](C)C)N(CCCC)CC)CC   C2288
CCCCN(C(=[N+](C)C)N(CCCC)CCCC)CCCC   C2289
CCCCCCCCN(C(=[N+](C)C)N(CCCCCCCC)CCCCCCCC)CCCCCCCC   C2290
FCCC[N+]1(C)COCC1   C2292
C(CCCCCCCCCCCCCCC)N1C[NH+](C=C1)C   C2293
C(CCCCCCCCC)[NH2+]CCCCCCCCCC   C2294
CCCCCC[NH2+]CCCCCC   C2295
CCC[NH+]1C=CN(C1)C   C2296
CCCCCCCC[N+]1(CC)CCCCC1   C2297
CCCCCCCCCCCCCCCC[n+]1ccn(c1C)C   C2298
CCCCCCCC[NH2+]CCCCCCCC   C2299
OCC[NH+]1CN(C=C1)C   C2300
C[NH+]1CN(C=C1)CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F   C2301
OCCOCCOCCOCCOCCOCC[N+](CCCCCCCCCCCCCC)(C)CCOCCOCCOCCOCCOCCO   C2302
[NH3+]C(CO)(CO)CO   C2303
C(C)[N+]1=C(C=CC=C1)CCCCCCCCC C2304
C(C)[N+]1=C(C=CC=C1)CCCCCCCC C2305
C(C)[N+]1=C(C=CC=C1)CCCCCCC	C2306
C(C)[N+]1=C(C=CC=C1)CCCCCC   C2307
C(CCC)C1=[N+](C=CC=C1)CC   C2308
C(CCCCCCCCC)C1=[N+](C=CC=C1)CC   C2309
C(C)[N+]1=C(C=CC=C1)CCC   C2310
C(C)[N+]1=C(C=CC=C1)CCCCC   C2311
CC1=NC(=NC(=C1)C)[NH2+]C1=CC=CC=C1   C2313
CC[N+](CC=C)(CC)CC   C2314
C=CC[N+](CC=C)(CC=C)CC=C   C2315
C=CC[N+](c1ccncc1)(C)C   C2316
C=CC[N+](CCCC)(CCCC)CCCC   C2317
CCC[n+]1ccccc1Oc1ccc(c[n+]1CCOS(=O)(=O)[O-])Cl   C2328
CCC[N+]1(C)CCC2CC(C1)CC2   C2329
CCC[n+]1ccc(cc1)C   C2330
CCC=C[n+]1ccn(c1C)C   C2331
CCN([C+]1C(=C1N(CC)CC)N(CC)CC)CC   C2332
ClCC[n+]1ccn(c1)C   C2333
CN1C[NH+](C=C1)CC=C   C2334
CN1C[NH+](C=C1)CCN   C2335
C[NH+]1CN(C=C1)CCCN   C2336
c1ccc[nH+]c1   C2337
CCCCNC(=O)CN1C=C[NH+](C1)CC   C2338
N#CCC[NH+]1C=CN(C1)Cc1ccccc1   C2339
CCCCCCCCCC[N+](CCC)(C)C   C2340
CCCCCC[N+](CCC)(C)C   C2341
CC[NH+]=C(N(C)C)N(C)C   C2344
CCCCCC[N+]12CCC(CC1)CC2   C2345
CCCCCCCC[N+]12CCC(CC1)CC2   C2346
C[N+]1(C)CCN(CC1)c1ccccc1   C2347
CCCC[n+]1cccc2c1cccc2   C2348
NC1=NN=N[NH2+]1   C2349
Cc1n(C)cc[n+]1CCO   C2350
C[n+]1ccn(c1)CCCS(=O)(=O)O   C2351
CCCC[n+]1ccn(c1)CCCCS(=O)(=O)O   C2352
CCCC[n+]1ccn(c1)CCCS(=O)(=O)O   C2353
CCCCCCCCC[NH3+]   C2355
CCCCCCCC[NH3+]   C2356
C[C@@H](C1CCCCC1)[NH3+]   C2357
Clc1ccc(cc1)[n+]1c(C)cc(n1C)C   C2358
Brc1ccc(cc1)[n+]1c(C)cc(n1C)C   C2359
Cc1ccc(cc1)[n+]1c(C)cc(n1C)C   C2360
COc1ccc(cc1)[n+]1c(C)cc(n1C)C   C2361
CCCCCCCCC=CCCCCCCCC1N(CCO)CC[NH+]1CC   C2367
CCCCCCCCCCn1cc[n+](c1C)CCCCCCCCCC   C2368
O=c1n(C)c2[n+](C)cn(c2c(=O)n1C)C   C2369
C[NH+](CCCCCCCCCCCCCc1ccccc1)C   C2370
CCOC(=O)C[N+]1(C)CCCC1   C2371
N#CC[N+]1(C)CCOCC1   C2372
C[n+]1ccc(cc1)N(C)C   C2373
C[N+](C)(C)CCCO   C2374
CCCCCCCCCCCC[N+](C)(C)CCC(O)=O   C2376
C(CCCCCCCC=C/CCCCCCCC)C[NH+](CCO)CCO   C2378
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F   C2379
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F   C2380
CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F   C2381
C1=CC=C(C=C1)[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=C2N=CC=CC2=C1   C2386
C1=CC=C(C=C1)[P+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=C2C=CC=NC2=C1   C2387
C(C)[N+]1=CN(C=C1)CCOC   C2430
C(CCCCC)[N+]1=CN(C=C1)C=C   C2431
C(C)OC(C(C)[N+]1=CN(C=C1)C=C)=O   C2432
C(CC)[B-](F)(F)F   A0002
[C-](S(=O)(=O)C(F)(F)F)(S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F   A0003
[Br-]   A0004
FC(F)(F)C(=O)[CH-]C(=O)C1=CC=CS1   A0005
FC(C=1C=C(C=C(C1)C(F)(F)F)[B-](C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)(C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)(F)F   A0006
O=C1[N-]S(=O)(=O)C2=CC=CC=C12   A0007
FC(F)(F)[B-](F)(F)F   A0008
FC(C(F)(F)[B-](F)(F)F)(C(F)(F)F)F   A0009
FC(F)(F)C(=O)[CH-]C(=O)C(F)(F)F   A0010
F[P-](F)(F)(F)(F)F   A0011
P(=O)(O)(O)[O-]   A0012
C[Si](C)(CCC(F)(F)F)C1=CC=C(C=C1)[B-](C1=CC=C(C=C1)[Si](C)(C)CCC(F)(F)F)(C1=CC=C(C=C1)[Si](C)(C)CCC(F)(F)F)C1=CC=C(C=C1)[Si](C)(C)CCC(F)(F)F   A0013
[N+](=O)([O-])C1(N=NC=N1)C(=O)[O-]   A0014
[S-]C#N   A0015
S(=O)(=O)(O)[O-]   A0017
[N+](=O)([O-])C1(N=NN=N1)C(=O)[O-]   A0019
F[B-](F)(F)F   A0020
FC(C(C(F)(F)[B-](F)(F)F)(F)F)(C(F)(F)F)F   A0021
C(=O)[O-]   A0024
C(CCCC)[B-](F)(F)F   A0025
[H][B-]([H])([H])[H]   A0026
FS(=O)(=O)[N-]S(F)(=O)=O   A0027
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F   A0028
CC(CC#N)[B-](F)(F)F   A0029
S(=O)(=O)([O-])C1=CC=C(C)C=C1   A0030
C(C1=CC=CC=C1)(=O)[O-]   A0031
CS(=O)(=O)[N-]S(C)(=O)=O   A0032
[Cl-]   A0033
FC(F)(F)C(=O)[N-]S(=O)(=O)C(F)(F)F   A0034
[N+](=O)([O-])C=1N=C(NC1[N+](=O)[O-])C(=O)[O-]   A0035
FC(F)(F)C(=O)[CH-]C(=O)C1=CC=CO1   A0036
CC(C)(C)C(=O)[CH-]C(=O)C(F)(F)C(F)(F)C(F)(F)F   A0037
FC(COS(=O)(=O)[O-])(C(F)F)F   A0038
C(C=C/C(=O)[O-])(=O)O   A0039
FC(C(C(F)(F)F)O[B-](OC(C(F)(F)F)C(F)(F)F)(OC(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)C(F)(F)F)(F)F   A0040
C(CCC)[B-](F)(F)F   A0041
FC(C(F)(F)F)(F)[B-](F)(F)F   A0043
COS(=O)(=O)[O-]   A0044
CC=CC([O-])=O   A0047
FC(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)(F)F   A0048
CC1=CC(=O)[N-]S(=O)(=O)O1   A0049
C(CCC)OS(=O)(=O)[O-]   A0050
Cl(=O)(=O)(=O)[O-]   A0051
S(C)(=O)(=O)[O-]   A0054
C(#N)[C-](C#N)C#N   A0055
C(#N)[N-]C#N   A0056
CCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOS([O-])(=O)=O   A0058
O=C1O[B-]2(OC1=O)OC(=O)C(=O)O2   A0061
N(=O)[O-]   A0062
O=N(=O)[N-]N(=O)=O   A0063
FC(C(=O)[O-])(F)F   A0064
[O-]S(=O)(=O)OC(F)(F)C(F)(F)F   A0065
FC(F)(F)C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)C(F)(F)F   A0067
[I-]   A0069
C([O-])(O)=O   A0070
C(C(F)(F)[P-](C(C(F)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)(F)F)(F)(F)F   A0071
[N-]=[N+]=[N-]   A0073
FC(F)(F)C(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F   A0074
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1=CC=C(C=C1)[B-](C1=CC=C(C=C1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)(C1=CC=C(C=C1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C1=CC=C(C=C1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F   A0075
C(CCCC)OS(=O)(=O)[O-]   A0077
FC(COS(=O)(=O)[O-])(C(C(C(F)F)(F)F)(F)F)F   A0078
FC(C(C(C(F)(F)F)(F)F)(F)F)(S(=O)(=O)[O-])F   A0079
FC(COS(=O)(=O)[O-])(F)F   A0080
C([C@@H](O)C)(=O)[O-] A0081
C(C)OS(=O)(=O)[O-]   A0083
FC(S(=O)(=O)[O-])(F)F   A0084
[Al-](Cl)(Cl)(Cl)Cl   A0085
FC(CCCOS(=O)(=O)[O-])(C(F)(F)F)F   A0086
C(C)(=O)[O-]   A0087
OC(=O)C1=CC=CC=C1C([O-])=O   A0088
[O-]C(=O)CCl   A0089
[N+](=O)([O-])[O-]   A0090
C(C)OP(=O)(OCC)[O-]   A0091
C(CCC)OP(=O)(OCCCC)[O-]   A0092
S(N)([O-])(=O)=O   A0093
C(C1=CC=NC=C1)(=O)[O-]   A0094
C(C1=CN=CC=C1)(=O)[O-]   A0095
FC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(S(=O)(=O)[O-])F   A0096
[O-]P(F)(F)=O   A0097
N1N=N[C-]=C1   A0098
[N+](=O)([O-])C=1C=N[N-]C1   A0099
CC=1[N-]C(=CN1)[N+](=O)[O-]   A0100
N1N=[C-]N=C1   A0101
[N+](=O)([O-])C=1N=C[N-]C1   A0102
C(C)S(=O)(=O)[O-]   A0103
C(CC)S(=O)(=O)[O-]   A0104
C(CCC)S(=O)(=O)[O-]   A0105
C(CCCCC)S(=O)(=O)[O-]   A0106
C(C(=O)[O-])(=O)O   A0107
FC(C1=N[N-]C=C1)(F)F   A0109
CC1=N[N-]C(=C1)C(F)(F)F   A0110
[N-]1N=CC2=CC=CC=C12   A0111
S(=O)(=O)(OCCOCCOC)[O-]   A0112
FC(F)(F)[N-]C(F)(F)F   A0113
S(=O)(=O)(OCCCCCCCC)[O-]   A0114
c1ccc2O[B-]3(Oc2c1)Oc1ccccc1O3   A0115
O=C(C(F)(F)F)[CH-]C(=O)C   A0116
C(#N)[B-](C#N)(C#N)C#N   A0117
FC(F)(F)C(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F   A0118
OCC(=O)[O-]   A0120
OC(C(=O)[O-])C A0121
[OH-]   A0122
CC(CP([O-])(=O)CC(CC(C)(C)C)C)CC(C)(C)C   A0123
C(CCCCCCCCC)(=O)[O-]   A0124
N#C[C-](C(=C(C#N)C#N)C#N)C#N   A0126
N#C[C-](C=C(C#N)C#N)C#N   A0127
N#CCC(=C(C#N)C#N)[C-](C#N)C#N   A0128
N#C[C-](C(=C(C#N)C#N)OC)C#N   A0129
N#C[C-](C(=C(C#N)C#N)C)C#N   A0130
[O-]C(=O)COc1ccc2c(c1)cccc2   A0131
[O-]C(=O)CCC1CCCCC1   A0132
[O-]C(=O)[C@@]1(N=NC=N1)[N+](=O)[O-]   A0133
[O-]C(=O)[C@@H](N)C   A0134
[O-]C(=O)c1c2ccccc2cc2c1cccc2   A0135
[O-]C(=O)C1CCCCC1   A0136
[O-]C(=O)CC1CCCC1   A0137
[O-]C(=O)C1CCCC1   A0138
F[B-](CC)(F)F   A0140
[O-]C(=O)CN   A0141
NCCCC[C@@H](C(=O)[O-])N   A0142
C[B-](F)(F)F   A0143
[O-]S(=O)(=O)c1ccc2c(c1)OCCOCCOCCOCCO2   A0144
[O-]C(=O)c1ccccc1O   A0145
[O-]C(=O)[C@H](CO)N   A0146
FC(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(C(c1ccc(cc1)[B-](c1ccc(cc1)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(c1ccc(cc1)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)c1ccc(cc1)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)F   A0147
F[B-](c1ccccc1)(F)F   A0148
F[B-](C=C)(F)F   A0151
[O-]c1ccccc1   A0152
[O-]c1ccc(cc1)C   A0153
COc1ccc(cc1)[O-]   A0154
[O-]c1ccc(cc1)F   A0155
FC(C(=O)[O-])F   A0156
[O-]C(=O)CCC   A0157
CCCCCC(=O)[O-]   A0158
CCCCCCCC(=O)[O-]   A0159
CCCCCCCCCCCCCCCC(=O)[O-]   A0160
[O-]C(=O)C(C)(C)C   A0161
[O-]C(=O)C1CC1   A0162
[O-]C(=S)C   A0163
FS(=O)(=O)[N-]S(=O)(=O)C(F)(F)F   A0168
CCCCCCCC[Si](c1ccc(cc1)[B-](c1ccc(cc1)[Si](CCCCCCCC)(C)C)(c1ccc(cc1)[Si](CCCCCCCC)(C)C)c1ccc(cc1)[Si](CCCCCCCC)(C)C)(C)C   A0169
FC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(CC[Si](c1ccc(cc1)[B-](c1ccc(cc1)[Si](CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(C)C)(c1ccc(cc1)[Si](CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(C)C)c1ccc(cc1)[Si](CCC(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(C)C)(C)C)F   A0170
[O-]C(=O)/C=C/C   A0173
[O-]C(=O)c1ccccc1S   A0174
Cc1ccccc1S(=O)(=O)[O-]   A0175
[S-]C(=S)OC   A0178
N1=C[N-]C2=C1C=CC=C2   A0179
BrC=1C=CC2=C(N=C[N-]2)C1   A0180
CSC=1[N-]C2=C(N1)C=CC=C2   A0181
C(#N)C=1[N-]C=CC1   A0182
[N-]1C=NC=C1   A0183
C[C@@H](O)[C@H](N)C([O-])=O   A0184
[O-]C(=O)[C@H](N)C   A0185
[O-]C(=O)C(C(C(F)(F)F)(F)F)(F)F   A0186
CCCCCCCCCCCCc1ccccc1S(=O)(=O)[O-]   A0187
[O-]C(=O)C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F   A0188
COP(=O)(OC)[O-]   A0189
CCCC[C@H](COC(=O)[C@H](S(=O)(=O)[O-])C(=O)OC[C@H](CCCC)CC)CC   A0190
[O-]C(=O)CNCC(=O)O   A0191
CC[C@@H]([C@@H](C(=O)[O-])N)C   A0193
CC(C(=O)[O-])C   A0194
[O-]C(=O)CCC(=O)C   A0195
O=[S@](C(F)(F)F)C[C-](O[S@@](=O)C(F)(F)F)C[S@@](=O)C(F)(F)F   A0196
[O-][P@H](=O)OC   A0197
C[C@@H](C[P@@](=O)(C[C@@H](CC(C)(C)C)C)[O-])CC(C)(C)C   A0198
[O-]C(=O)CC   A0199
[O-]C(=O)CNC   A0200
[O-]C(=O)CCC(=O)N   A0201
NCCS(=O)(=O)[O-]   A0202
FC(C(S(=O)(=O)[O-])(F)F)F   A0203
[O-]c1ccc(cc1)[N+](=O)[O-]   A0204
[n-]1ccnn1   A0205
[C-]1=NN=NN1   A0206
FC(C(C(C(C(C(S(=O)(=O)[O-])(F)F)(F)F)(F)F)(F)F)(F)F)(F)F   A0207
[O-]c1ccccc1F   A0208
[O-]c1cccc(c1)F   A0209
[O-]CC(F)(F)F   A0210
[O-]C(=O)[C@@H]1CCCN1   A0211
O=C1CCC[N-]1   A0212
[O-]C(C1=CC=CC=C1)C(F)(F)F   A0213
CCCC[C@H](COC(=O)C[C@H](S(=O)(=O)[O-])C(=O)OC[C@H](CCCC)CC)CC   A0215
FS(=O)(=O)[N-]S(=O)(=O)C(C(F)(F)F)(F)F   A0216
FC(C(C(C(F)(F)F)(F)F)(F)F)(S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F)F   A0217
FC(CCOS(=O)(=O)[N-]S(=O)(=O)OCC(F)(F)F)(F)F   A0218
[CH2-]C#N   A0219
CCCCCCCCC(=O)[O-]   A0220
CCCCCCC(=O)[O-]   A0221
F[P-](C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F   A0222
F[B-]1(F)OC(=O)C(=O)O1   A0223
FC(P(=O)(C(C(F)(F)F)(F)F)[N-]P(=O)(C(C(F)(F)F)(F)F)C(C(F)(F)F)(F)F)(C(F)(F)F)F   A0224
FC(P(=O)(C(F)(F)F)[O-])(F)F   A0225
O=C1O[B-]2(OC(=O)C1)OC(=O)CC(=O)O2   A0226
O=C1O[B-]2(OC(=O)c3c(O2)cccc3)Oc2c1cccc2   A0227
N#Cc1nc([n-]c1C#N)C(F)(F)F   A0230
CCCCC(=O)[O-]   A0231
CCN(C(=S)[S-])CC   A0232
[O-]c1ccc(cc1)Cl   A0235
FC(c1ccc(cc1)[O-])(F)F   A0236
[O-]c1cccc(c1)Cl   A0237
[O-]c1ccccc1Cl   A0238
Clc1ccc(c(c1)Cl)[O-]   A0239
Clc1cc(Cl)c(c(c1)Cl)[O-]   A0240
[O-]c1cccc(c1)C   A0241
[O-]c1ccccc1C   A0242
Cc1ccc(c(c1)C)[O-]   A0243
Cc1cccc(c1[O-])C   A0244
CC(c1ccc(cc1)[O-])C   A0245
CC(c1ccc(cc1)[O-])(C)C   A0246
COc1cccc(c1)[O-]   A0247
[O-]c1cccc(c1)N(C)C   A0248
[O-]c1cccc2c1cccc2   A0249
[O-]c1ccc2c(c1)cccc2   A0250
NC(=N)NCCC[C@@H](C(=O)[O-])N   A0251
NC(=O)C[C@@H](C(=O)[O-])N   A0252
[O-]C(=O)C[C@@H](C(=O)O)N   A0253
[O-]C(=O)[C@H](CS)N   A0254
OC(=O)CC[C@@H](C(=O)[O-])N   A0255
[O-]C(=O)[C@H](Cc1c[nH]cn1)N   A0256
[O-]C(=O)[C@H](CCSC)N   A0258
N[C@H](C(=O)[O-])Cc1ccccc1   A0259
N[C@H](C(=O)[O-])C(C)C   A0260
[O-][N+](=O)[N-]C#N   A0261
F[B-]([C@@H](CC#N)C)(F)F   A0263
[O-][N+](=O)c1cc([N+](=O)[O-])c(c(c1)[N+](=O)[O-])[O-]   A0265
[O-]S(=O)(=O)NC1CCCCC1   A0266
[O-]C(=O)CCN   A0267
FC(OC(C([B-](F)(F)F)(F)F)(F)F)(F)F   A0268
[O-]C(=O)CC(=O)O   A0269
[O-]S(=O)(=O)c1ccccc1   A0270
CCCCCCCCCCCCOS(=O)(=O)[O-]   A0271
[O-]S(=O)(=O)F   A0272
[O-]C(=O)COC   A0273
COCCOCC(=O)[O-]   A0274
COCCOCCOCC(=O)[O-]   A0275
[O-]C(=O)COCC   A0276
Fc1c(c(F)c(c(c1F)F)F)[B-](c1c(F)c(F)c(c(c1F)F)F)(c1c(F)c(F)c(c(c1F)F)F)c1c(F)c(F)c(c(c1F)F)F   A0277
CCCCCCOS(=O)(=O)[O-]   A0278
[O-]POCC   A0279
[O-]POCCCC   A0280
CCCCCCOP[O-]   A0281
CCCCCCCCOP[O-]   A0282
CCOP(=S)(OCC)[S-]   A0283
COC(=O)c1cc(ccc1C(=O)OC)S(=O)(=O)[O-]   A0284
F[B-]1(F)OC(=C)C(=C)O1   A0285
CCP(=O)([N-]P(=O)(CC)CC)CC   A0286
N[C@@H](C(=O)[O-])C(C)C   A0287
N[C@@H](CC1=CNC2=CC=CC=C12)C([O-])=O   A0288
CC(C)CC(N)C([O-])=O	A0289
NC(=O)CC[C@@H](C(=O)[O-])N   A0290
[O-]C(=O)[C@@H](CCSC)N   A0291
N[C@H](C(=O)[O-])Cc1ccc(cc1)O   A0292
c1nc[n-]n1   A0295
[n-]1cnnn1   A0296
OC(=O)c1ccccc1S(=O)(=O)[O-]   A0297
O[C@@H](CS(=O)(=O)[O-])CNC1CCCCC1   A0298
O[C@H](CS(=O)(=O)[O-])CN1CCOCC1   A0299
OCCN(CCS(=O)(=O)[O-])CCO   A0300
CCCC[C@H](CO[P@@](=O)(OC[C@H](CCCC)CC)[O-])CC   A0306
[O-]C1CCC(CC1)F   A0307
SC1=CC=CC=C1[S-]   A0308
[O-]C(=O)CCCCCC(=O)O   A0309
[O-]C(=O)[C@H](CCC)N   A0310
[O-]C(=O)[C@H](CCCC)N   A0311
N[C@H](C(=O)[O-])CCc1ccccc1   A0312
Clc1nc[n-]c1Cl   A0313
N#Cc1nc[n-]c1C#N   A0314
SCCSSc1ccccc1[S-]   A0315
[O-]C1=NC=CC=C1   A0316
[O-]C1=CC=CN=C1   A0317
FC(C(OC(C(F)F)(F)F)(F)F)(S(=O)(=O)[O-])F A0318
[H]OP([H])([O-])=O   A0320
C(C)C(COP(=O)(OCC(CCCC)CC)[O-])CCCC A0321
C(C)C(C(=O)[O-])CCCC   A0322
CC(CCC(=O)[O-])CCCCC   A0323
C(CCCCCCCCCCCCCCCCC)(=O)[O-]   A0324
C(C)C(COC(C(CC(=O)OCC(CCCC)CC)S(=O)(=O)[O-])=O)CCCC   A0325
C(C=CC1=CC(OC)=C(O)C=C1)(=O)[O-]   A0326
FC(F)(F)C(O[Al-](OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)(OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F   A0327
FC1=C(C(=C(C(=C1[B-](F)(F)F)F)F)F)F   A0328
COC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F   A0329
C(CC)OC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F   A0330
C(C)(C)(C)OC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F   A0331
C1(=CC=CC=C1)CCOC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F   A0332
C(C1=CC=CC=C1)OC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F   A0333
O(C1=CC=CC=C1)C1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F   A0334
C[C@@H]1CC[C@H]([C@@H](C1)OC1=C(C(=C(C(=C1F)F)[B-](F)(F)F)F)F)C(=C)C   A0335
C12(C(CC(CC1)C2(C)C)OC2=C(C(=C(C(=C2F)F)[B-](F)(F)F)F)F)C   A0336
C(CCC)N(C([O-])=O)C   A0337
C(C)N(C([O-])=O)CC   A0338
C(C)(C)N(C([O-])=O)C(C)C   A0339
ClC1=CC(=C(OCC(=O)[O-])C=C1)C   A0340
ClC1=C(OCC(=O)[O-])C=CC(=C1)Cl   A0341
ClC=1C(=C(C(=O)[O-])C(=CC1)Cl)OC   A0342
ClC1=CC(=C(OC(C(=O)[O-])C)C=C1)C   A0343
C(C=CC1=CC=C(C=C1)O)(=O)[O-]   A0344
Br[Al-](Br)(Br)Br   A0345
F[Sb-](F)(F)(F)(F)F   A0346
[F-]	A0347
F[As-](F)(F)(F)(F)F   A0348
C1(=CC=CC=C1)[B-](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1   A0349
FC(C(=O)[O-])(C(C(C(F)(F)F)(F)F)(F)F)F   A0350
I[I-]I   A0351
FC(C(=O)[O-])(C(F)(F)F)F   A0352
FC(C(=O)[O-])(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)F   A0353
FC(C(=O)[O-])(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)F   A0354
C(CCCCCCCCCCC)(=O)[O-]   A0355
CC(C1=CC2=CCC3C(C2CC1)(C)CCCC3(C)C(=O)[O-])C   A0356
[NH-]S(=O)(=O)C(F)(F)F	A0357
CC(C)CC1=CC=C(C=C1)C(C)C([O-])=O A0358
CCCCCCCCOC(=O)CC(C(=O)OCCCCCCCC)S([O-])(=O)=O   A0359
C[N-]S(=O)(=O)C1=CC=C(N)C=C1   A0360
COCCOCCOCCOCC([O-])=O   A0361
CC=1C=C(C(=O)[O-])C=CC1C   A0362
C1=C(C=CC2=CC=CC=C12)C(=O)[O-]   A0364
C(C)(C)(C)C1=CC=C(C(=O)[O-])C=C1   A0365
C(CCCCC)C(C(=O)[O-])CCCCCCCC   A0366
C1(=CC=CC=C1)CCCC(=O)[O-]   A0367
OC(CS(=O)(=O)[O-])CN1CCOCC1   A0368
C1(CCCCC1)NCC(CS(=O)(=O)[O-])O   A0369
OC(=O)CCC(C(=O)[O-])N   A0370
S(=O)(=O)(O)C=1C=C(C(=O)[O-])C=CC1   A0371
C(CCCCCCCCC)OS(=O)(=O)[O-]   A0372
OCC(CO)(CO)NCC(CS(=O)(=O)[O-])O   A0373
CC(CP([O-])(=O)CC(CC(C)C)(C)C)(CC(C)C)C   A0374
F[H][F-]   A0375
Br[I-]Br   A0376
Cl[I-]Cl   A0377
Br[Br-]Br   A0378
IC1=C(C=CC=C1)S(=O)(=O)[O-] A0379
ClC1=CC(=C(OCCCC(=O)[O-])C=C1)C A0380
[N+](=O)([O-])C=1[N-]C=CN1 A0383
CC1=C[N-]C=N1   A0391
CC1=NC=C[N-]1   A0392
CCC1=NC=C[N-]1   A0393
CCCC1=NC=C[N-]1   A0394
CC(C)C1=NC=C[N-]1   A0395
CCC1=NC(C)=C[N-]1   A0396
[N-]1C=CN=C1C1=CC=CC=C1   A0397
O=C(C(C(C(F)(F)F)(F)F)(F)F)[C-]C(=O)C(C)(C)C   A0399
O=C(C(F)(F)F)[C-]C(=O)c1cccs1   A0400
O=C(C(F)(F)F)[C-]C(=O)C   A0401
O=C(C(F)(F)F)[C-]C(=O)C(F)(F)F   A0402
O=C(C(F)(F)F)[C-]C(=O)c1ccco1   A0403
CCCCCCCC/C=CCCCCCCCC(=O)[O-]   A0404
Cl[Fe-](Cl)(Cl)Cl   A0405
C(CCCCCCC)S(=O)(=O)[O-]   A0406
FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C)C(F)(F)C(F)(F)F   A0407
CCP(O)([O-])=O	A0412
CCCCC(CCC(=O)[O-])CC   A0413
Cl[Ga-](Cl)(Cl)Cl   A0414
Cl[In-](Cl)(Cl)Cl   A0415
COCCOS(=O)(=O)[O-]   A0416
CCCCCCCCOP([O-])=O   A0417
CCCCCCOP([O-])=O   A0418
CCOP([O-])=O   A0419
CCCCOP([O-])=O   A0420
CCCCCCCCCCCCc1ccc(cc1)S([O-])(=O)=O   A0421
CCOCCOS(=O)(=O)[O-]   A0422
[O-][Re](=O)(=O)=O   A0423
CCOCCOCCOS(=O)(=O)[O-]   A0424
CC(C)C[C@@H](N)C([O-])=O   A0425
FC(C(S(=O)(=O)[O-])(F)F)OC(C(F)(F)F)(F)F   A0426
FC(C(F)(F)F)OC(C(S(=O)(=O)[O-])(F)F)(F)F   A0427
FC(S(=NS(=O)(=O)C(C(F)(F)F)(F)F)(=O)[O-])(C(F)(F)F)F   A0428
CO[C@@H](c1ccccc1)C(=O)[O-]   A0429
FC(P(=O)(C(C(F)(F)F)(F)F)[O-])(C(F)(F)F)F   A0433
NC=1C=C(C=CC1)S(=O)(=O)[O-]   A0435
NC1=CC=C(C=C1)S(=O)(=O)[O-]   A0436
S(=O)(=O)(O)C1=CC=C(C(C(=O)[O-])=C1)O   A0437
[O-]C(=O)CSCC1=CC=CC=C1   A0439
OC(=O)CCC([O-])=O   A0447
C/C(/C(=O)[O-])=CC   A0453
NC(C(O)C)C(=O)[O-]   A0455
Cl[Al-](Cl)(Cl)[Cl+][Al-](Cl)(Cl)Cl   A0456
CP(O)([O-])=O   A0457
N#C[Au-]C#N   A0458
