aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
alabaster==1.0.0
alembic==1.18.4
async-timeout==5.0.1
attrs==26.1.0
babel==2.18.0
blinker==1.9.0
catboost==1.2.10
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
chemprop==1.6.1
click==8.3.3
cloudpickle==3.1.2
colorlog==6.10.1
contourpy==1.3.2
cycler==0.12.1
docstring_parser==0.18.0
docutils==0.21.2
exceptiongroup==1.3.1
feyn==3.5.0
filelock==3.25.2
Flask==3.1.3
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.2.0
future==1.0.0
graphviz==0.21
greenlet==3.5.0
hyperopt==0.2.7
idna==3.13
imagesize==2.0.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
lark==1.3.1
lightgbm==4.6.0
llvmlite==0.47.0
Mako==1.3.12
MarkupSafe==3.0.3
matplotlib==3.10.9
mpmath==1.3.0
multidict==6.7.1
narwhals==2.20.0
networkx==3.4.2
numba==0.65.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
optuna==4.8.0
packaging==26.2
pandas==2.3.3
pandas-flavor==0.8.1
pillow==12.2.0
plotly==6.7.0
pluggy==1.6.0
propcache==0.4.1
protobuf==7.34.1
psutil==7.2.2
py4j==0.10.9.9
pycparser==3.0
Pygments==2.20.0
PyNaCl==1.6.2
pyparsing==3.3.2
pytest==9.0.3
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
rdkit==2026.3.1
requests==2.33.1
scikit-learn==1.7.2
scipy==1.15.3
shap==0.49.1
six==1.17.0
slicer==0.0.8
snowballstemmer==3.0.1
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.49
svgwrite==1.4.3
sympy==1.13.1
tensorboardX==2.6.5
threadpoolctl==3.6.0
tomli==2.4.1
torch==2.6.0+cu124
torch-geometric==2.7.0
tqdm==4.67.3
triton==3.2.0
typed-argument-parser==1.12.0
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
Werkzeug==3.1.8
xarray==2025.6.1
xgboost==3.2.0
xxhash==3.7.0
yarl==1.23.0
